Creating 3 nodes.
node 0 getnode 0xd7ce40 dst-> 0xd93de0 10.0.0.1 source-> 0xd94200
node 1 getnode 0xd7d3b0 dst-> 0xd953f0 10.0.0.2 source-> 0xd95aa0
node 2 getnode 0xd7d140 dst-> 0xd97100 10.0.0.3 source-> 0xd97520
node 2 is not stationary 0 = stationary value
Starting simulation for 50 s, seed value 12345677
0.5 0 0 0 0 1 30 200
0.50001 0 0 0 0 0 230 200
0.50002 0 0 0 0 0 50.001 100
1.5 0 0 0 0 1 30 200
1.5 0 0 0 0 0 230 200
1.5 0 0 0 0 0 100 100
Generated Data for node 1 at time :+2000000000.0ns with data 000TjJHFH
2.5 0 0 0 0 0 30 200
2.5 0 0 0 0 0 230 200
2.5 0 0 0 0 0 150 100
Generated Data for node 0 at time :+3000000000.0ns with data 000KMiBO
3.5 0 0 0 0 0 30 200
3.5 0 0 0 0 1 230 200
3.5 0 0 0 0 0 200 100
Generated Data for node 1 at time :+4000000000.0ns with data 001gOHYXZ
4.5 0 0 0 0 0 30 200
4.5 0 0 0 0 1 230 200
4.5 0 0 0 0 0 230 100
5.5 0 0 0 0 0 30 200
5.5 0 0 0 0 1 230 200
5.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+6000000000.0ns with data 001SQdkI
Generated Data for node 1 at time :+6000000000.0ns with data 002Pibbbg
6.5 0 0 0 0 0 30 200
6.5 0 0 0 0 1 230 200
6.5 0 0 0 0 0 230 100
7.5 0 0 0 0 0 30 200
7.5 0 0 0 0 1 230 200
7.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+8000000000.0ns with data 003TTFSSf
8.5 0 0 0 0 0 30 200
8.5 0 0 0 0 1 230 200
8.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+9000000000.0ns with data 002FDBQg
9.5 0 0 0 0 0 30 200
9.5 0 0 0 0 1 230 200
9.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+10000000000.0ns with data 004jiJJLh
At time 10 send bundle with sequence number 99 from 10.0.0.2 to 10.0.0.3
Retransmitting from 10.0.0.2 to 10.0.0.3 sequence 99
At time 10.346 received 100000 bytes at 10.0.0.3 (final dst) from 10.0.0.2 delay: 0.34556 bundle hop count: 1 sequence number: 99 bundle queue occupancy: 0
At time 10.346 send antipacket with sequence number 99 original ts 10 new ts 0 from 10.0.0.3 to 10.0.0.2
10.5 0 0 0 0 0 30 200
10.5 0 0 1 100028 1 230 200
10.5 0 1 0 0 0 230 100
Sending antipacket with sequence number 99 to 10.0.0.2
Removing bundle of sequence 99
11.5 0 0 0 0 0 30 200
11.5 0 1 0 0 1 230 200
11.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+12000000000.0ns with data 003NOULf
Generated Data for node 1 at time :+12000000000.0ns with data 005eKTIIJ
12.5 0 0 0 0 0 30 200
12.5 0 1 0 0 1 230 200
12.5 0 0 0 0 0 230 100
13.5 0 0 0 0 0 30 200
13.5 0 1 0 0 1 230 200
13.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+14000000000.0ns with data 006OOENiJ
14.5 0 0 0 0 0 30 200
14.5 0 1 0 0 1 230 200
14.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+15000000000.0ns with data 004hPURj
At time 15 send bundle with sequence number 711 from 10.0.0.1 to 10.0.0.3
15.5 0 0 1 100028 0 30 200
15.5 0 1 0 0 1 230 200
15.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+16000000000.0ns with data 007VNeAcS
16.5 0 0 1 100028 0 30 200
16.5 0 1 0 0 1 230 200
16.5 0 0 0 0 0 230 100
17.5 0 0 1 100028 0 30 200
17.5 0 1 0 0 1 230 200
17.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+18000000000.0ns with data 005JCPCh
Generated Data for node 1 at time :+18000000000.0ns with data 008POHZZb
18.5 0 0 1 100028 0 30 200
18.5 0 1 0 0 1 230 200
18.5 0 0 0 0 0 230 100
19.5 0 0 1 100028 0 30 200
19.5 0 1 0 0 1 230 200
19.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+20000000000.0ns with data 009hMPLbT
At time 20 send bundle with sequence number 762 from 10.0.0.2 to 10.0.0.3
Retransmitting from 10.0.0.2 to 10.0.0.3 sequence 762
At time 20.342 received 100000 bytes at 10.0.0.3 (final dst) from 10.0.0.2 delay: 0.34242 bundle hop count: 1 sequence number: 762 bundle queue occupancy: 0
At time 20.342 send antipacket with sequence number 762 original ts 20 new ts 0 from 10.0.0.3 to 10.0.0.2
20.5 0 0 1 100028 0 30 200
20.5 0 1 1 100028 1 230 200
20.5 0 1 0 0 0 230 100
Sending antipacket with sequence number 762 to 10.0.0.2
Removing bundle of sequence 762
Generated Data for node 0 at time :+21000000000.0ns with data 006ZZIAT
21.5 0 0 1 100028 0 30 200
21.5 0 2 0 0 1 230 200
21.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+22000000000.0ns with data 010djSfLc
22.5 0 0 1 100028 0 30 200
22.5 0 2 0 0 1 230 200
22.5 0 0 0 0 0 230 100
23.5 0 0 1 100028 0 30 200
23.5 0 2 0 0 1 230 200
23.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+24000000000.0ns with data 007KCKkV
Generated Data for node 1 at time :+24000000000.0ns with data 011FCiAQU
24.5 0 0 1 100028 0 30 200
24.5 0 2 0 0 1 230 200
24.5 0 0 0 0 0 230 100
25.5 0 0 1 100028 0 30 200
25.5 0 2 0 0 1 230 200
25.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+26000000000.0ns with data 012aUbBiF
26.5 0 0 1 100028 0 30 200
26.5 0 2 0 0 1 230 200
26.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+27000000000.0ns with data 008dYEic
27.5 0 0 1 100028 0 30 200
27.5 0 2 0 0 1 230 200
27.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+28000000000.0ns with data 013NiLVLJ
28.5 0 0 1 100028 0 30 200
28.5 0 2 0 0 1 230 200
28.5 0 0 0 0 0 230 100
29.5 0 0 1 100028 0 30 200
29.5 0 2 0 0 1 230 200
29.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+30000000000.0ns with data 009gDQFV
At time 30 send bundle with sequence number 1418 from 10.0.0.1 to 10.0.0.3
Generated Data for node 1 at time :+30000000000.0ns with data 014GFXLYU
At time 30 send bundle with sequence number 1419 from 10.0.0.2 to 10.0.0.3
Retransmitting from 10.0.0.2 to 10.0.0.3 sequence 1419
At time 30.349 received 100000 bytes at 10.0.0.3 (final dst) from 10.0.0.2 delay: 0.34929 bundle hop count: 1 sequence number: 1419 bundle queue occupancy: 0
At time 30.349 send antipacket with sequence number 1419 original ts 30 new ts 0 from 10.0.0.3 to 10.0.0.2
30.5 0 0 2 200056 0 30 200
30.5 0 2 1 100028 1 230 200
30.5 0 1 0 0 0 230 100
Sending antipacket with sequence number 1419 to 10.0.0.2
Removing bundle of sequence 1419
31.5 0 0 2 200056 0 30 200
31.5 0 3 0 0 1 230 200
31.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+32000000000.0ns with data 015dDURDL
32.5 0 0 2 200056 0 30 200
32.5 0 3 0 0 1 230 200
32.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+33000000000.0ns with data 010SAQLE
33.5 0 0 2 200056 0 30 200
33.5 0 3 0 0 1 230 200
33.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+34000000000.0ns with data 016VZLOBC
34.5 0 0 2 200056 0 30 200
34.5 0 3 0 0 1 230 200
34.5 0 0 0 0 0 230 100
35.5 0 0 2 200056 0 30 200
35.5 0 3 0 0 1 230 200
35.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+36000000000.0ns with data 011PNLLQ
Generated Data for node 1 at time :+36000000000.0ns with data 017IhBOBE
36.5 0 0 2 200056 0 30 200
36.5 0 3 0 0 1 230 200
36.5 0 0 0 0 0 230 100
37.5 0 0 2 200056 0 30 200
37.5 0 3 0 0 1 230 200
37.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+38000000000.0ns with data 018bEZjYI
38.5 0 0 2 200056 0 30 200
38.5 0 3 0 0 1 230 200
38.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+39000000000.0ns with data 012PckNc
39.5 0 0 2 200056 0 30 200
39.5 0 3 0 0 1 230 200
39.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+40000000000.0ns with data 019QELRdY
At time 40 send bundle with sequence number 2081 from 10.0.0.2 to 10.0.0.3
Retransmitting from 10.0.0.2 to 10.0.0.3 sequence 2081
At time 40.352 received 100000 bytes at 10.0.0.3 (final dst) from 10.0.0.2 delay: 0.3517 bundle hop count: 1 sequence number: 2081 bundle queue occupancy: 0
At time 40.352 send antipacket with sequence number 2081 original ts 40 new ts 0 from 10.0.0.3 to 10.0.0.2
40.5 0 0 2 200056 0 30 200
40.5 0 3 1 100028 1 230 200
40.5 0 1 0 0 0 230 100
Sending antipacket with sequence number 2081 to 10.0.0.2
Removing bundle of sequence 2081
41.5 0 0 2 200056 0 30 200
41.5 0 4 0 0 1 230 200
41.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+42000000000.0ns with data 013LfabH
Generated Data for node 1 at time :+42000000000.0ns with data 020RBDaOU
42.5 0 0 2 200056 0 30 200
42.5 0 4 0 0 1 230 200
42.5 0 0 0 0 0 230 100
43.5 0 0 2 200056 0 30 200
43.5 0 4 0 0 1 230 200
43.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+44000000000.0ns with data 021DPZJUd
44.5 0 0 2 200056 0 30 200
44.5 0 4 0 0 1 230 200
44.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+45000000000.0ns with data 014HHRCO
At time 45 send bundle with sequence number 2697 from 10.0.0.1 to 10.0.0.3
45.5 0 0 3 300084 0 30 200
45.5 0 4 0 0 1 230 200
45.5 0 0 0 0 0 230 100
Generated Data for node 1 at time :+46000000000.0ns with data 022QQXMAi
46.5 0 0 3 300084 0 30 200
46.5 0 4 0 0 1 230 200
46.5 0 0 0 0 0 230 100
47.5 0 0 3 300084 0 30 200
47.5 0 4 0 0 1 230 200
47.5 0 0 0 0 0 230 100
Generated Data for node 0 at time :+48000000000.0ns with data 015JeAUD
Generated Data for node 1 at time :+48000000000.0ns with data 023GLbYde
48.5 0 0 3 300084 0 30 200
48.5 0 4 0 0 1 230 200
48.5 0 0 0 0 0 230 100
49.5 0 0 3 300084 0 30 200
49.5 0 4 0 0 1 230 200
49.5 0 0 0 0 0 230 100
