DTNEX
CONFIG
RUN
CREATENODES
CREATEDEVICES
INSTALLINTERNETSTACK
INSTALLAPP
MOBILE: 
DTNAPP
node 0 getnode 0xc79e40 dst-> 0xce5910 10.0.0.1 source-> 0xce5f90
SCHEDULING BOOT 1 MIN FROM NOW.
SENSOR: 
DTNAPP
seconds interval1
node 1 getnode 0xc7a590 dst-> 0xce7740 10.0.0.2 source-> 0xce7b60
BASE: 
DTNAPP
node 2 getnode 0xc7e7c0 dst-> 0xce9380 10.0.0.3 source-> 0xce97d0
POPULATEARPCACHE
MOBILE START APP
0.5 0: 0 0 1298.4 825.17
SENSOR START APP
0.50001 1: 0 1 1265 824.3
BASE START APP
0.50002 2: 0 0 1430.2 822.2

At time 1 INSERTING FLOW {"10.0.0.99", "99", "99", "99", "99", "99", "99", "99", "99", "99", "99", "255"}
0: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25



BOOT
{ "event_type": 2, "mobile_id": 0, "ip_address": "10.0.0.1" }
Received json from zmq:
{ "install": [ { "gt_smallest_val": "*", "eq_smallest_val": "*", "sensor_id": "*", "gt_data_ave": "*", "lt_smallest_val": "*", "priority": 10, "eq_largest_val": "*", "expiration": 1525313562.224660, "gt_largest_val": "*", "lt_data_ave": "7", "eq_data_ave": "*", "ip_address": "*", "action": "0", "lt_largest_val": "*" }, { "gt_smallest_val": "*", "eq_smallest_val": "*", "sensor_id": "*", "gt_data_ave": "10", "lt_smallest_val": "*", "priority": 20, "eq_largest_val": "*", "expiration": 1525313562.224667, "gt_largest_val": "*", "lt_data_ave": "*", "eq_data_ave": "*", "ip_address": "*", "action": "2", "lt_largest_val": "*" }, { "gt_smallest_val": "*", "eq_smallest_val": "*", "sensor_id": "*", "gt_data_ave": "*", "lt_smallest_val": "*", "priority": 1000, "eq_largest_val": "*", "expiration": 1525313562.224671, "gt_largest_val": "*", "lt_data_ave": "*", "eq_data_ave": "*", "ip_address": "*", "action": "255", "lt_largest_val": "*" } ], "delete": [ ] }
3 is the number of flows to be installed. 
0 is the number of flows to be deleted. 






YSA DATA IS 7
1.5 0: 0 0 1311.2 850.68
1.5 1: 0 1 1265 824.3
1.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
2.5 0: 0 0 1311.2 850.68
2.5 1: 0 1 1265 824.3
2.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
3.5 0: 0 0 1293.2 840.2
3.5 1: 0 1 1265 824.3
3.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
4.5 0: 0 0 1299.9 839.74
4.5 1: 0 1 1265 824.3
4.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
5.5 0: 1 0 1308.5 839.29
5.5 1: 0 1 1265 824.3
5.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
6.5 0: 1 0 1317.5 838.48
6.5 1: 0 1 1265 824.3
6.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
7.5 0: 1 0 1325.8 837.26
7.5 1: 0 1 1265 824.3
7.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
8.5 0: 1 0 1334.1 836.46
8.5 1: 0 1 1265 824.3
8.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
y1000,9.3109,4.3109,1,10.0.0.1
x000,0001,9.3109,1,10.0.0.1
x001,0002,9.3109,1,10.0.0.1
x002,0003,9.3109,1,10.0.0.1
x003,0004,9.3109,1,10.0.0.1
x004,0005,9.3109,1,10.0.0.1
9.5 0: 0 1 1343.1 836.07
9.5 1: 0 1 1265 824.3
9.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
10.5 0: 1 1 1351.8 835.83
10.5 1: 0 1 1265 824.3
10.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1001,11.311,1.3108,1,10.0.0.1
x005,0006,11.311,1,10.0.0.1
x006,0007,11.311,1,10.0.0.1
x007,0008,11.311,1,10.0.0.1
x008,0009,11.311,1,10.0.0.1
x009,0010,11.311,1,10.0.0.1
11.5 0: 0 1 1361.5 835.6
11.5 1: 0 0 1265 824.3
11.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
12.5 0: 0 1 1370.7 834.94
12.5 1: 0 0 1265 824.3
12.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
13.5 0: 0 1 1379.4 834.58
13.5 1: 0 0 1265 824.3
13.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
14.5 0: 0 1 1387.8 834.94
14.5 1: 0 0 1265 824.3
14.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
15.5 0: 0 1 1396.6 834.29
15.5 1: 1 0 1265 824.3
15.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
16.5 0: 0 1 1405.7 832.81
16.5 1: 1 0 1265 824.3
16.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
17.5 0: 0 1 1413.9 830.55
17.5 1: 1 0 1265 824.3
17.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
18.5 0: 0 1 1420.8 826.33
18.5 1: 1 0 1265 824.3
18.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
19.5 0: 0 1 1427.1 820.96
19.5 1: 1 0 1265 824.3
19.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
20.5 0: 0 1 1431 814.56
20.5 1: 2 0 1265 824.3
20.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
21.5 0: 0 1 1434.3 806.86
21.5 1: 2 0 1265 824.3
21.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
22.5 0: 0 1 1434.7 798.34
22.5 1: 2 0 1265 824.3
22.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
23.5 0: 0 1 1432.7 789.25
23.5 1: 2 0 1265 824.3
23.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
24.5 0: 0 1 1429 780.45
24.5 1: 2 0 1265 824.3
24.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
25.5 0: 0 1 1423.8 772.34
25.5 1: 3 0 1265 824.3
25.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
26.5 0: 0 1 1417.5 765.99
26.5 1: 3 0 1265 824.3
26.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
27.5 0: 0 1 1410.1 761.35
27.5 1: 3 0 1265 824.3
27.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
28.5 0: 0 1 1401.5 758.23
28.5 1: 3 0 1265 824.3
28.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
29.5 0: 0 1 1392.5 757.39
29.5 1: 3 0 1265 824.3
29.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
30.5 0: 0 1 1383.1 757.85
30.5 1: 4 0 1265 824.3
30.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
31.5 0: 0 1 1374.1 758.28
31.5 1: 4 0 1265 824.3
31.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
32.5 0: 0 0 1365.1 758.32
32.5 1: 4 0 1265 824.3
32.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
33.5 0: 0 0 1356.8 758.22
33.5 1: 4 0 1265 824.3
33.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
34.5 0: 0 0 1348.4 758.29
34.5 1: 4 0 1265 824.3
34.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
35.5 0: 0 0 1339.3 759.41
35.5 1: 5 0 1265 824.3
35.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
36.5 0: 0 0 1331 760.65
36.5 1: 5 0 1265 824.3
36.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
37.5 0: 1 0 1323 761.21
37.5 1: 4 1 1265 824.3
37.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
38.5 0: 1 0 1314.6 761.26
38.5 1: 4 1 1265 824.3
38.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
39.5 0: 2 0 1305.6 761.34
39.5 1: 3 1 1265 824.3
39.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
40.5 0: 2 0 1297 761.48
40.5 1: 4 1 1265 824.3
40.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
41.5 0: 3 0 1287.7 761.27
41.5 1: 3 1 1265 824.3
41.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
42.5 0: 3 0 1278.9 761.07
42.5 1: 3 1 1265 824.3
42.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
43.5 0: 4 0 1270.2 760.86
43.5 1: 2 1 1265 824.3
43.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
44.5 0: 4 0 1262.6 762.43
44.5 1: 2 1 1265 824.3
44.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
45.5 0: 5 0 1254.1 764.64
45.5 1: 2 1 1265 824.3
45.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
46.5 0: 5 0 1246.7 768.83
46.5 1: 2 1 1265 824.3
46.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
47.5 0: 6 0 1240 773.73
47.5 1: 1 1 1265 824.3
47.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
48.5 0: 6 0 1235.2 780.5
48.5 1: 1 1 1265 824.3
48.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
49.5 0: 7 0 1232.8 788.41
49.5 1: 0 1 1265 824.3
49.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
50.5 0: 7 0 1231.5 796.37
50.5 1: 1 1 1265 824.3
50.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
51.5 0: 8 0 1232.4 803.9
51.5 1: 0 1 1265 824.3
51.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
52.5 0: 8 0 1233.6 813.72
52.5 1: 0 1 1265 824.3
52.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
53.5 0: 8 0 1239.3 820.04
53.5 1: 0 1 1265 824.3
53.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
54.5 0: 8 0 1244.3 825.58
54.5 1: 0 1 1265 824.3
54.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
55.5 0: 9 0 1251.4 829.21
55.5 1: 0 1 1265 824.3
55.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
56.5 0: 9 0 1259.1 831.99
56.5 1: 0 1 1265 824.3
56.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
57.5 0: 9 0 1267.4 834.12
57.5 1: 0 1 1265 824.3
57.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
58.5 0: 9 0 1274.8 834.53
58.5 1: 0 1 1265 824.3
58.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
59.5 0: 9 0 1278.3 834.93
59.5 1: 0 1 1265 824.3
59.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
60.5 0: 10 0 1289.6 836.34
60.5 1: 0 1 1265 824.3
60.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
61.5 0: 10 0 1297.4 837.17
61.5 1: 0 1 1265 824.3
61.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
62.5 0: 10 0 1311.8 837.5
62.5 1: 0 1 1265 824.3
62.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
63.5 0: 10 0 1317.1 837.32
63.5 1: 0 1 1265 824.3
63.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
64.5 0: 10 0 1326.1 837.33
64.5 1: 0 1 1265 824.3
64.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
65.5 0: 11 0 1333.6 837.15
65.5 1: 0 1 1265 824.3
65.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
66.5 0: 11 0 1341.2 836.86
66.5 1: 0 1 1265 824.3
66.5 2: 0 0 1430.2 822.2
y1002,66.711,51.711,1,10.0.0.1
x010,0011,66.711,1,10.0.0.1
x011,0012,66.711,1,10.0.0.1
x012,0013,66.711,1,10.0.0.1
x013,0014,66.711,1,10.0.0.1
x014,0015,66.711,1,10.0.0.1
YSA DATA IS 7
67.5 0: 10 1 1349 836.49
67.5 1: 0 1 1265 824.3
67.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
68.5 0: 10 1 1357 836.04
68.5 1: 0 0 1265 824.3
68.5 2: 0 1 1430.2 822.2
y1003,68.711,48.711,1,10.0.0.1
x015,0016,68.711,1,10.0.0.1
x016,0017,68.711,1,10.0.0.1
x017,0018,68.711,1,10.0.0.1
x018,0019,68.711,1,10.0.0.1
x019,0020,68.711,1,10.0.0.1
YSA DATA IS 7
69.5 0: 9 1 1364.5 835.44
69.5 1: 0 0 1265 824.3
69.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
70.5 0: 9 1 1364.2 836.89
70.5 1: 1 0 1265 824.3
70.5 2: 0 1 1430.2 822.2
y1004,70.711,45.711,1,10.0.0.1
x020,0021,70.711,1,10.0.0.1
x021,0022,70.711,1,10.0.0.1
x022,0023,70.711,1,10.0.0.1
x023,0024,70.711,1,10.0.0.1
x024,0025,70.711,1,10.0.0.1
YSA DATA IS 7
71.5 0: 8 1 1380.7 834.51
71.5 1: 1 0 1265 824.3
71.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
72.5 0: 8 1 1389.2 834.2
72.5 1: 1 0 1265 824.3
72.5 2: 0 1 1430.2 822.2
y1005,72.711,42.711,1,10.0.0.1
x025,0026,72.711,1,10.0.0.1
x026,0027,72.711,1,10.0.0.1
x027,0028,72.711,1,10.0.0.1
x028,0029,72.711,1,10.0.0.1
x029,0030,72.711,1,10.0.0.1
YSA DATA IS 7
73.5 0: 7 1 1398.8 833.26
73.5 1: 1 0 1265 824.3
73.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
74.5 0: 7 1 1407.6 831.26
74.5 1: 1 0 1265 824.3
74.5 2: 0 1 1430.2 822.2
y1006,74.711,39.711,1,10.0.0.1
x030,0031,74.711,1,10.0.0.1
x031,0032,74.711,1,10.0.0.1
x032,0033,74.711,1,10.0.0.1
x033,0034,74.711,1,10.0.0.1
x034,0035,74.711,1,10.0.0.1
YSA DATA IS 7
75.5 0: 6 1 1415.8 827.42
75.5 1: 2 0 1265 824.3
75.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
76.5 0: 6 1 1421.8 822.34
76.5 1: 2 0 1265 824.3
76.5 2: 0 1 1430.2 822.2
y1007,76.711,36.711,1,10.0.0.1
x035,0036,76.711,1,10.0.0.1
x036,0037,76.711,1,10.0.0.1
x037,0038,76.711,1,10.0.0.1
x038,0039,76.711,1,10.0.0.1
x039,0040,76.711,1,10.0.0.1
YSA DATA IS 7
77.5 0: 5 1 1426.9 815.66
77.5 1: 2 0 1265 824.3
77.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
78.5 0: 5 1 1430 807.66
78.5 1: 2 0 1265 824.3
78.5 2: 0 1 1430.2 822.2
y1008,78.711,33.711,1,10.0.0.1
x040,0041,78.711,1,10.0.0.1
x041,0042,78.711,1,10.0.0.1
x042,0043,78.711,1,10.0.0.1
x043,0044,78.711,1,10.0.0.1
x044,0045,78.711,1,10.0.0.1
YSA DATA IS 7
79.5 0: 4 1 1432 801.82
79.5 1: 2 0 1265 824.3
79.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
80.5 0: 4 1 1431.4 794.53
80.5 1: 3 0 1265 824.3
80.5 2: 0 1 1430.2 822.2
y1009,80.711,30.711,1,10.0.0.1
x045,0046,80.711,1,10.0.0.1
x046,0047,80.711,1,10.0.0.1
x047,0048,80.711,1,10.0.0.1
x048,0049,80.711,1,10.0.0.1
x049,0050,80.711,1,10.0.0.1
YSA DATA IS 7
81.5 0: 3 1 1430.4 787.46
81.5 1: 3 0 1265 824.3
81.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
82.5 0: 3 1 1426.9 779.63
82.5 1: 3 0 1265 824.3
82.5 2: 0 1 1430.2 822.2
y1010,82.711,27.711,1,10.0.0.1
x050,0051,82.711,1,10.0.0.1
x051,0052,82.711,1,10.0.0.1
x052,0053,82.711,1,10.0.0.1
x053,0054,82.711,1,10.0.0.1
x054,0055,82.711,1,10.0.0.1
YSA DATA IS 7
83.5 0: 2 1 1421.4 772.74
83.5 1: 3 0 1265 824.3
83.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
84.5 0: 2 1 1415.3 767.62
84.5 1: 3 0 1265 824.3
84.5 2: 0 1 1430.2 822.2
y1011,84.711,24.711,1,10.0.0.1
x055,0056,84.711,1,10.0.0.1
x056,0057,84.711,1,10.0.0.1
x057,0058,84.711,1,10.0.0.1
x058,0059,84.711,1,10.0.0.1
x059,0060,84.711,1,10.0.0.1
YSA DATA IS 7
85.5 0: 1 1 1408.5 763.65
85.5 1: 4 0 1265 824.3
85.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
86.5 0: 1 1 1400.5 760.77
86.5 1: 4 0 1265 824.3
86.5 2: 0 1 1430.2 822.2
y1012,86.711,21.711,1,10.0.0.1
x060,0061,86.711,1,10.0.0.1
x061,0062,86.711,1,10.0.0.1
x062,0063,86.711,1,10.0.0.1
x063,0064,86.711,1,10.0.0.1
x064,0065,86.711,1,10.0.0.1
YSA DATA IS 7
87.5 0: 0 1 1392.7 759.53
87.5 1: 4 0 1265 824.3
87.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
88.5 0: 0 1 1383.7 759.18
88.5 1: 4 0 1265 824.3
88.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
89.5 0: 0 1 1374.4 759.36
89.5 1: 4 0 1265 824.3
89.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
90.5 0: 0 0 1366.1 759.46
90.5 1: 5 0 1265 824.3
90.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
91.5 0: 0 0 1358.5 759.43
91.5 1: 5 0 1265 824.3
91.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
92.5 0: 0 0 1348.6 759.41
92.5 1: 5 0 1265 824.3
92.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
93.5 0: 0 0 1338.2 759.33
93.5 1: 5 0 1265 824.3
93.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
94.5 0: 0 0 1327.8 759.9
94.5 1: 5 0 1265 824.3
94.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
95.5 0: 1 0 1318.1 760.48
95.5 1: 5 1 1265 824.3
95.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
96.5 0: 1 0 1308.8 760.53
96.5 1: 5 1 1265 824.3
96.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
97.5 0: 2 0 1299.6 759.85
97.5 1: 4 1 1265 824.3
97.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
98.5 0: 2 0 1290.4 759.26
98.5 1: 4 1 1265 824.3
98.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
99.5 0: 3 0 1280.6 759.17
99.5 1: 3 1 1265 824.3
99.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
100.5 0: 3 0 1270.3 758.95
100.5 1: 4 1 1265 824.3
100.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
101.5 0: 4 0 1261.4 759.46
101.5 1: 3 1 1265 824.3
101.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
102.5 0: 4 0 1253.7 761.94
102.5 1: 3 1 1265 824.3
102.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
103.5 0: 5 0 1247.2 766.32
103.5 1: 2 1 1265 824.3
103.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
104.5 0: 5 0 1240.5 771.32
104.5 1: 2 1 1265 824.3
104.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
105.5 0: 6 0 1234.1 777.22
105.5 1: 2 1 1265 824.3
105.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
106.5 0: 6 0 1231.8 785.24
106.5 1: 2 1 1265 824.3
106.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
107.5 0: 7 0 1229.4 793.04
107.5 1: 1 1 1265 824.3
107.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
108.5 0: 7 0 1228.9 801.29
108.5 1: 1 1 1265 824.3
108.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
109.5 0: 8 0 1233.6 811.16
109.5 1: 0 1 1265 824.3
109.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
110.5 0: 8 0 1238.9 819.03
110.5 1: 1 1 1265 824.3
110.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
111.5 0: 9 0 1244.1 825.59
111.5 1: 0 1 1265 824.3
111.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
112.5 0: 9 0 1249.3 830.34
112.5 1: 0 1 1265 824.3
112.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
113.5 0: 9 0 1256.6 832.9
113.5 1: 0 1 1265 824.3
113.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
114.5 0: 9 0 1264.6 834.23
114.5 1: 0 1 1265 824.3
114.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
115.5 0: 10 0 1272.8 834.42
115.5 1: 0 1 1265 824.3
115.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
116.5 0: 10 0 1281.9 834.45
116.5 1: 0 1 1265 824.3
116.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
117.5 0: 10 0 1291 834.39
117.5 1: 0 1 1265 824.3
117.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
118.5 0: 10 0 1300.1 833.48
118.5 1: 0 1 1265 824.3
118.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
119.5 0: 10 0 1308.7 834.65
119.5 1: 0 1 1265 824.3
119.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
120.5 0: 11 0 1341.5 811.66
120.5 1: 0 1 1265 824.3
120.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
121.5 0: 11 0 1327.4 834.65
121.5 1: 0 1 1265 824.3
121.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
122.5 0: 11 0 1336.8 834.74
122.5 1: 0 1 1265 824.3
122.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
y1013,123.21,53.211,1,10.0.0.1
x065,0066,123.21,1,10.0.0.1
x066,0067,123.21,1,10.0.0.1
x067,0068,123.21,1,10.0.0.1
x068,0069,123.21,1,10.0.0.1
x069,0070,123.21,1,10.0.0.1
123.5 0: 10 1 1344 834.85
123.5 1: 0 1 1265 824.3
123.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
124.5 0: 10 1 1352.1 834.13
124.5 1: 0 1 1265 824.3
124.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1014,125.21,50.211,1,10.0.0.1
x070,0071,125.21,1,10.0.0.1
x071,0072,125.21,1,10.0.0.1
x072,0073,125.21,1,10.0.0.1
x073,0074,125.21,1,10.0.0.1
x074,0075,125.21,1,10.0.0.1
125.5 0: 9 1 1360.4 833.91
125.5 1: 1 0 1265 824.3
125.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
126.5 0: 9 1 1369.4 834.49
126.5 1: 1 0 1265 824.3
126.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1015,127.21,47.211,1,10.0.0.1
x075,0076,127.21,1,10.0.0.1
x076,0077,127.21,1,10.0.0.1
x077,0078,127.21,1,10.0.0.1
x078,0079,127.21,1,10.0.0.1
x079,0080,127.21,1,10.0.0.1
127.5 0: 8 1 1377.8 834.07
127.5 1: 1 0 1265 824.3
127.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
128.5 0: 8 1 1385.8 833.7
128.5 1: 1 0 1265 824.3
128.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1016,129.21,44.211,1,10.0.0.1
x080,0081,129.21,1,10.0.0.1
x081,0082,129.21,1,10.0.0.1
x082,0083,129.21,1,10.0.0.1
x083,0084,129.21,1,10.0.0.1
x084,0085,129.21,1,10.0.0.1
129.5 0: 7 1 1393.6 833.21
129.5 1: 1 0 1265 824.3
129.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
130.5 0: 7 1 1401.5 832.27
130.5 1: 2 0 1265 824.3
130.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1017,131.21,41.211,1,10.0.0.1
x085,0086,131.21,1,10.0.0.1
x086,0087,131.21,1,10.0.0.1
x087,0088,131.21,1,10.0.0.1
x088,0089,131.21,1,10.0.0.1
x089,0090,131.21,1,10.0.0.1
131.5 0: 6 1 1408.6 830.62
131.5 1: 2 0 1265 824.3
131.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
132.5 0: 6 1 1416.7 827.3
132.5 1: 2 0 1265 824.3
132.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1018,133.21,38.211,1,10.0.0.1
x090,0091,133.21,1,10.0.0.1
x091,0092,133.21,1,10.0.0.1
x092,0093,133.21,1,10.0.0.1
x093,0094,133.21,1,10.0.0.1
x094,0095,133.21,1,10.0.0.1
133.5 0: 5 1 1423.5 822.7
133.5 1: 2 0 1265 824.3
133.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
134.5 0: 5 1 1429.9 816.99
134.5 1: 2 0 1265 824.3
134.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1019,135.21,35.211,1,10.0.0.1
x095,0096,135.21,1,10.0.0.1
x096,0097,135.21,1,10.0.0.1
x097,0098,135.21,1,10.0.0.1
x098,0099,135.21,1,10.0.0.1
x099,0100,135.21,1,10.0.0.1
135.5 0: 4 1 1434 810.94
135.5 1: 3 0 1265 824.3
135.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
136.5 0: 4 1 1435.6 803.97
136.5 1: 3 0 1265 824.3
136.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1020,137.21,32.211,1,10.0.0.1
x100,0101,137.21,1,10.0.0.1
x101,0102,137.21,1,10.0.0.1
x102,0103,137.21,1,10.0.0.1
x103,0104,137.21,1,10.0.0.1
x104,0105,137.21,1,10.0.0.1
137.5 0: 3 1 1435.9 796.56
137.5 1: 3 0 1265 824.3
137.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
138.5 0: 3 1 1434.5 787.73
138.5 1: 3 0 1265 824.3
138.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1021,139.21,29.211,1,10.0.0.1
x105,0106,139.21,1,10.0.0.1
x106,0107,139.21,1,10.0.0.1
x107,0108,139.21,1,10.0.0.1
x108,0109,139.21,1,10.0.0.1
x109,0110,139.21,1,10.0.0.1
139.5 0: 2 1 1431 779.62
139.5 1: 3 0 1265 824.3
139.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
140.5 0: 2 1 1425.7 771.76
140.5 1: 4 0 1265 824.3
140.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1022,141.21,26.211,1,10.0.0.1
x110,0111,141.21,1,10.0.0.1
x111,0112,141.21,1,10.0.0.1
x112,0113,141.21,1,10.0.0.1
x113,0114,141.21,1,10.0.0.1
x114,0115,141.21,1,10.0.0.1
141.5 0: 1 1 1419.8 765.2
141.5 1: 4 0 1265 824.3
141.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
142.5 0: 1 1 1412.8 760.06
142.5 1: 4 0 1265 824.3
142.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1023,143.21,23.211,1,10.0.0.1
x115,0116,143.21,1,10.0.0.1
x116,0117,143.21,1,10.0.0.1
x117,0118,143.21,1,10.0.0.1
x118,0119,143.21,1,10.0.0.1
x119,0120,143.21,1,10.0.0.1
143.5 0: 0 1 1404 756.25
143.5 1: 4 0 1265 824.3
143.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
144.5 0: 0 1 1395.7 754.48
144.5 1: 4 0 1265 824.3
144.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
145.5 0: 0 1 1386.6 755.11
145.5 1: 5 0 1265 824.3
145.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
146.5 0: 0 1 1374.5 758.29
146.5 1: 5 0 1265 824.3
146.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
147.5 0: 0 0 1365.9 758.46
147.5 1: 5 0 1265 824.3
147.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
148.5 0: 0 0 1358.2 758.42
148.5 1: 5 0 1265 824.3
148.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
149.5 0: 0 0 1351 758.95
149.5 1: 5 0 1265 824.3
149.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
150.5 0: 0 0 1341.8 758.41
150.5 1: 6 0 1265 824.3
150.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
151.5 0: 0 0 1333 758.84
151.5 1: 6 0 1265 824.3
151.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
152.5 0: 0 0 1325 759.17
152.5 1: 6 0 1265 824.3
152.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
153.5 0: 1 0 1316.3 759.52
153.5 1: 5 1 1265 824.3
153.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
154.5 0: 1 0 1304.4 758.39
154.5 1: 5 1 1265 824.3
154.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
155.5 0: 2 0 1294.2 758.52
155.5 1: 5 1 1265 824.3
155.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
156.5 0: 2 0 1286.3 760.91
156.5 1: 5 1 1265 824.3
156.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
157.5 0: 3 0 1278 761.4
157.5 1: 4 1 1265 824.3
157.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
158.5 0: 3 0 1269.5 760.99
158.5 1: 4 1 1265 824.3
158.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
159.5 0: 4 0 1261.9 762.76
159.5 1: 3 1 1265 824.3
159.5 2: 0 0 1430.2 822.2
YSA DATA IS 8
160.5 0: 4 0 1252.7 765.48
160.5 1: 4 1 1265 824.3
160.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 8
161.5 0: 5 0 1241.7 771.16
161.5 1: 3 1 1265 824.3
161.5 2: 0 0 1430.2 822.2
YSA DATA IS 8
162.5 0: 5 0 1239.9 775.79
162.5 1: 3 1 1265 824.3
162.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 8
163.5 0: 6 0 1235.9 783.11
163.5 1: 2 1 1265 824.3
163.5 2: 0 0 1430.2 822.2
YSA DATA IS 8
164.5 0: 6 0 1234 791.49
164.5 1: 2 1 1265 824.3
164.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 8
165.5 0: 7 0 1232.5 798.95
165.5 1: 2 1 1265 824.3
165.5 2: 0 0 1430.2 822.2
YSA DATA IS 8
166.5 0: 7 0 1235.8 809.44
166.5 1: 2 1 1265 824.3
166.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 8
167.5 0: 8 0 1241.6 819.24
167.5 1: 1 1 1265 824.3
167.5 2: 0 0 1430.2 822.2
YSA DATA IS 8
168.5 0: 8 0 1246.5 826.02
168.5 1: 1 1 1265 824.3
168.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 8
169.5 0: 9 0 1252.8 833.55
169.5 1: 0 1 1265 824.3
169.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
170.5 0: 9 0 1260.8 835.62
170.5 1: 1 1 1265 824.3
170.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 9
171.5 0: 10 0 1269.4 836.43
171.5 1: 0 1 1265 824.3
171.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
172.5 0: 10 0 1280.8 835.24
172.5 1: 0 1 1265 824.3
172.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
173.5 0: 10 0 1284.4 834.88
173.5 1: 0 1 1265 824.3
173.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
174.5 0: 10 0 1292.4 833.47
174.5 1: 0 1 1265 824.3
174.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
175.5 0: 11 0 1299 831.73
175.5 1: 0 1 1265 824.3
175.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
176.5 0: 11 0 1303.4 830.75
176.5 1: 0 1 1265 824.3
176.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
177.5 0: 11 0 1309.2 829.23
177.5 1: 0 1 1265 824.3
177.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
178.5 0: 11 0 1316.7 826.93
178.5 1: 0 1 1265 824.3
178.5 2: 0 0 1430.2 822.2
YSA DATA IS 9
179.5 0: 11 0 1327.3 825.05
179.5 1: 0 1 1265 824.3
179.5 2: 0 0 1430.2 822.2
YSA DATA IS 10
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
180.5 0: 12 0 1339.8 823.53
180.5 1: 0 1 1265 824.3
180.5 2: 0 0 1430.2 822.2
y1024,180.61,55.611,1,10.0.0.1
x120,0121,180.61,1,10.0.0.1
x121,0122,180.61,1,10.0.0.1
x122,0123,180.61,1,10.0.0.1
x123,0124,180.61,1,10.0.0.1
x124,0125,180.61,1,10.0.0.1
YSA DATA IS 10
181.5 0: 11 1 1350.8 822.76
181.5 1: 0 1 1265 824.3
181.5 2: 0 1 1430.2 822.2
YSA DATA IS 10
182.5 0: 11 1 1360 822.07
182.5 1: 0 0 1265 824.3
182.5 2: 0 1 1430.2 822.2
y1025,182.61,52.611,1,10.0.0.1
x125,0126,182.61,1,10.0.0.1
x126,0127,182.61,1,10.0.0.1
x127,0128,182.61,1,10.0.0.1
x128,0129,182.61,1,10.0.0.1
x129,0130,182.61,1,10.0.0.1
YSA DATA IS 11
183.5 0: 10 1 1368.6 821.09
183.5 1: 0 0 1265 824.3
183.5 2: 0 1 1430.2 822.2
YSA DATA IS 11
184.5 0: 10 1 1378.3 823.68
184.5 1: 0 0 1265 824.3
184.5 2: 0 1 1430.2 822.2
y1026,184.61,49.611,1,10.0.0.1
x130,0131,184.61,1,10.0.0.1
x131,0132,184.61,1,10.0.0.1
x132,0133,184.61,1,10.0.0.1
x133,0134,184.61,1,10.0.0.1
x134,0135,184.61,1,10.0.0.1
YSA DATA IS 12
185.5 0: 9 1 1387.6 826.18
185.5 1: 1 0 1265 824.3
185.5 2: 0 1 1430.2 822.2
YSA DATA IS 12
186.5 0: 9 1 1397.3 827.59
186.5 1: 1 0 1265 824.3
186.5 2: 0 1 1430.2 822.2
y1027,186.61,46.611,1,10.0.0.1
x135,0136,186.61,1,10.0.0.1
x136,0137,186.61,1,10.0.0.1
x137,0138,186.61,1,10.0.0.1
x138,0139,186.61,1,10.0.0.1
x139,0140,186.61,1,10.0.0.1
YSA DATA IS 13
187.5 0: 8 1 1406.6 826.89
187.5 1: 1 0 1265 824.3
187.5 2: 0 1 1430.2 822.2
YSA DATA IS 13
188.5 0: 8 1 1415.1 824.95
188.5 1: 1 0 1265 824.3
188.5 2: 0 1 1430.2 822.2
y1028,188.61,43.611,1,10.0.0.1
x140,0141,188.61,1,10.0.0.1
x141,0142,188.61,1,10.0.0.1
x142,0143,188.61,1,10.0.0.1
x143,0144,188.61,1,10.0.0.1
x144,0145,188.61,1,10.0.0.1
YSA DATA IS 14
189.5 0: 7 1 1423.5 821.73
189.5 1: 1 0 1265 824.3
189.5 2: 0 1 1430.2 822.2
YSA DATA IS 14
190.5 0: 7 1 1429.8 817.69
190.5 1: 2 0 1265 824.3
190.5 2: 0 1 1430.2 822.2
y1029,190.61,40.611,1,10.0.0.1
x145,0146,190.61,1,10.0.0.1
x146,0147,190.61,1,10.0.0.1
x147,0148,190.61,1,10.0.0.1
x148,0149,190.61,1,10.0.0.1
x149,0150,190.61,1,10.0.0.1
YSA DATA IS 15
191.5 0: 6 1 1433.8 812.36
191.5 1: 2 0 1265 824.3
191.5 2: 0 1 1430.2 822.2
YSA DATA IS 16
192.5 0: 6 1 1435.3 806.11
192.5 1: 2 0 1265 824.3
192.5 2: 0 1 1430.2 822.2
y1030,192.61,37.611,1,10.0.0.1
x150,0151,192.61,1,10.0.0.1
x151,0152,192.61,1,10.0.0.1
x152,0153,192.61,1,10.0.0.1
x153,0154,192.61,1,10.0.0.1
x154,0155,192.61,1,10.0.0.1
YSA DATA IS 16
193.5 0: 5 1 1435.4 799.64
193.5 1: 2 0 1265 824.3
193.5 2: 0 1 1430.2 822.2
YSA DATA IS 17
194.5 0: 5 1 1433.7 792.64
194.5 1: 2 0 1265 824.3
194.5 2: 0 1 1430.2 822.2
y1031,194.61,34.611,1,10.0.0.1
x155,0156,194.61,1,10.0.0.1
x156,0157,194.61,1,10.0.0.1
x157,0158,194.61,1,10.0.0.1
x158,0159,194.61,1,10.0.0.1
x159,0160,194.61,1,10.0.0.1
YSA DATA IS 18
195.5 0: 4 1 1430.2 785.37
195.5 1: 3 0 1265 824.3
195.5 2: 0 1 1430.2 822.2
YSA DATA IS 18
196.5 0: 4 1 1425.1 778.18
196.5 1: 3 0 1265 824.3
196.5 2: 0 1 1430.2 822.2
y1032,196.61,31.611,1,10.0.0.1
x160,0161,196.61,1,10.0.0.1
x161,0162,196.61,1,10.0.0.1
x162,0163,196.61,1,10.0.0.1
x163,0164,196.61,1,10.0.0.1
x164,0165,196.61,1,10.0.0.1
YSA DATA IS 19
197.5 0: 3 1 1419.4 772.39
197.5 1: 3 0 1265 824.3
197.5 2: 0 1 1430.2 822.2
YSA DATA IS 20
198.5 0: 3 1 1413.5 767.44
198.5 1: 3 0 1265 824.3
198.5 2: 0 1 1430.2 822.2
y1033,198.61,28.611,1,10.0.0.1
x165,0166,198.61,1,10.0.0.1
x166,0167,198.61,1,10.0.0.1
x167,0168,198.61,1,10.0.0.1
x168,0169,198.61,1,10.0.0.1
x169,0170,198.61,1,10.0.0.1
YSA DATA IS 20
199.5 0: 2 1 1405.7 763.2
199.5 1: 3 0 1265 824.3
199.5 2: 0 1 1430.2 822.2
YSA DATA IS 21
200.5 0: 2 1 1397.1 760.48
200.5 1: 4 0 1265 824.3
200.5 2: 0 1 1430.2 822.2
y1034,200.61,25.611,1,10.0.0.1
x170,0171,200.61,1,10.0.0.1
x171,0172,200.61,1,10.0.0.1
x172,0173,200.61,1,10.0.0.1
x173,0174,200.61,1,10.0.0.1
x174,0175,200.61,1,10.0.0.1
YSA DATA IS 18
201.5 0: 1 1 1389.3 760.73
201.5 1: 4 0 1265 824.3
201.5 2: 0 1 1430.2 822.2
YSA DATA IS 15
202.5 0: 1 1 1381.9 761.3
202.5 1: 4 0 1265 824.3
202.5 2: 0 1 1430.2 822.2
y1035,202.61,22.611,1,10.0.0.1
x175,0176,202.61,1,10.0.0.1
x176,0177,202.61,1,10.0.0.1
x177,0178,202.61,1,10.0.0.1
x178,0179,202.61,1,10.0.0.1
x179,0180,202.61,1,10.0.0.1
YSA DATA IS 13
203.5 0: 0 1 1373.7 761.88
203.5 1: 4 0 1265 824.3
203.5 2: 0 1 1430.2 822.2
YSA DATA IS 12
204.5 0: 0 0 1364.8 762.21
204.5 1: 4 0 1265 824.3
204.5 2: 0 0 1430.2 822.2
YSA DATA IS 11
205.5 0: 0 0 1355.4 762.09
205.5 1: 5 0 1265 824.3
205.5 2: 0 0 1430.2 822.2
YSA DATA IS 11
206.5 0: 0 0 1346.4 761.83
206.5 1: 5 0 1265 824.3
206.5 2: 0 0 1430.2 822.2
YSA DATA IS 12
207.5 0: 0 0 1338.1 761.73
207.5 1: 5 0 1265 824.3
207.5 2: 0 0 1430.2 822.2
YSA DATA IS 14
208.5 0: 0 0 1330.1 761.38
208.5 1: 5 0 1265 824.3
208.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 16
209.5 0: 1 0 1321.8 760.81
209.5 1: 4 1 1265 824.3
209.5 2: 0 0 1430.2 822.2
YSA DATA IS 19
210.5 0: 1 0 1313.2 760.16
210.5 1: 5 1 1265 824.3
210.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 1 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
13 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 22
211.5 0: 1 0 1304.6 759.74
211.5 1: 4 1 1265 824.3
211.5 2: 0 0 1430.2 822.2
YSA DATA IS 27
212.5 0: 1 0 1295.8 759.83
212.5 1: 4 1 1265 824.3
212.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 1 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
16 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 32
213.5 0: 1 0 1287.6 760.49
213.5 1: 3 1 1265 824.3
213.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1037,213.82,23.82,1,10.0.0.1
x185,0186,213.82,1,10.0.0.1
x186,0187,213.82,1,10.0.0.1
x187,0188,213.82,1,10.0.0.1
x188,0189,213.82,1,10.0.0.1
x189,0190,213.82,1,10.0.0.1
Received json from zmq:
{ "install": [ { "gt_smallest_val": "*", "eq_smallest_val": "*", "sensor_id": "49", "gt_data_ave": "*", "lt_smallest_val": "*", "priority": 1, "eq_largest_val": "*", "expiration": 1525313565.291902, "gt_largest_val": "*", "lt_data_ave": "*", "eq_data_ave": "*", "ip_address": "*", "action": "2", "lt_largest_val": "*" } ], "delete": [ ] }
1 is the number of flows to be installed. 
0 is the number of flows to be deleted. 


0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 37
214.5 0: 1 0 1279.8 760.91
214.5 1: 3 1 1265 824.3
214.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
19 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 44
215.5 0: 1 0 1271.6 760.88
215.5 1: 3 1 1265 824.3
215.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1038,215.82,20.82,1,10.0.0.1
x190,0191,215.82,1,10.0.0.1
x191,0192,215.82,1,10.0.0.1
x192,0193,215.82,1,10.0.0.1
x193,0194,215.82,1,10.0.0.1
x194,0195,215.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 43
216.5 0: 1 0 1264 761.64
216.5 1: 3 1 1265 824.3
216.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
13 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 42
217.5 0: 1 0 1256.9 763.78
217.5 1: 2 1 1265 824.3
217.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1039,217.82,17.82,1,10.0.0.1
x195,0196,217.82,1,10.0.0.1
x196,0197,217.82,1,10.0.0.1
x197,0198,217.82,1,10.0.0.1
x198,0199,217.82,1,10.0.0.1
x199,0200,217.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 41
218.5 0: 1 0 1249.4 767.26
218.5 1: 2 1 1265 824.3
218.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
14 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 40
219.5 0: 1 0 1242.6 772.41
219.5 1: 1 1 1265 824.3
219.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1040,219.82,14.82,1,10.0.0.1
x200,0201,219.82,1,10.0.0.1
x201,0202,219.82,1,10.0.0.1
x202,0203,219.82,1,10.0.0.1
x203,0204,219.82,1,10.0.0.1
x204,0205,219.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 39
220.5 0: 1 0 1236.4 778.66
220.5 1: 2 1 1265 824.3
220.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
32 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 39
221.5 0: 1 0 1232.4 785.95
221.5 1: 1 1 1265 824.3
221.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1041,221.82,11.82,1,10.0.0.1
x205,0206,221.82,1,10.0.0.1
x206,0207,221.82,1,10.0.0.1
x207,0208,221.82,1,10.0.0.1
x208,0209,221.82,1,10.0.0.1
x209,0210,221.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 38
222.5 0: 1 0 1230.4 793.76
222.5 1: 1 1 1265 824.3
222.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
41 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 37
223.5 0: 1 0 1230.6 801.57
223.5 1: 0 1 1265 824.3
223.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1042,223.82,8.82,1,10.0.0.1
x210,0211,223.82,1,10.0.0.1
x211,0212,223.82,1,10.0.0.1
x212,0213,223.82,1,10.0.0.1
x213,0214,223.82,1,10.0.0.1
x214,0215,223.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 36
224.5 0: 1 0 1232.5 809.94
224.5 1: 0 1 1265 824.3
224.5 2: 0 0 1430.2 822.2
YSA DATA IS 35
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
37 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
225.5 0: 1 0 1236.3 818.21
225.5 1: 0 1 1265 824.3
225.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1043,225.82,5.82,1,10.0.0.1
x215,0216,225.82,1,10.0.0.1
x216,0217,225.82,1,10.0.0.1
x217,0218,225.82,1,10.0.0.1
x218,0219,225.82,1,10.0.0.1
x219,0220,225.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 35
226.5 0: 1 0 1241.5 824.37
226.5 1: 0 1 1265 824.3
226.5 2: 0 0 1430.2 822.2
YSA DATA IS 34
227.5 0: 1 0 1248 828.5
227.5 1: 0 1 1265 824.3
227.5 2: 0 0 1430.2 822.2
YSA DATA IS 33
size: 288 
Bundle Received by Controller
y1044,228.21,3.21,1,10.0.0.1
x220,0221,228.21,1,10.0.0.1
x221,0222,228.21,1,10.0.0.1
x222,0223,228.21,1,10.0.0.1
x223,0224,228.21,1,10.0.0.1
x224,0225,228.21,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


228.5 0: 1 0 1254.8 831.31
228.5 1: 0 1 1265 824.3
228.5 2: 0 0 1430.2 822.2
YSA DATA IS 32
229.5 0: 1 0 1261.9 833.79
229.5 1: 0 1 1265 824.3
229.5 2: 0 0 1430.2 822.2
YSA DATA IS 32
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
33 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
230.5 0: 1 0 1270.4 835.86
230.5 1: 0 1 1265 824.3
230.5 2: 0 0 1430.2 822.2
YSA DATA IS 31
231.5 0: 1 0 1282.4 840.15
231.5 1: 0 1 1265 824.3
231.5 2: 0 0 1430.2 822.2
YSA DATA IS 30
232.5 0: 1 0 1297.5 843.95
232.5 1: 0 1 1265 824.3
232.5 2: 0 0 1430.2 822.2
YSA DATA IS 30
size: 288 
Bundle Received by Controller
y1045,233.21,3.21,1,10.0.0.1
x225,0226,233.21,1,10.0.0.1
x226,0227,233.21,1,10.0.0.1
x227,0228,233.21,1,10.0.0.1
x228,0229,233.21,1,10.0.0.1
x229,0230,233.21,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


233.5 0: 1 0 1298.7 839.73
233.5 1: 0 1 1265 824.3
233.5 2: 0 0 1430.2 822.2
YSA DATA IS 29
234.5 0: 1 0 1301.4 837.65
234.5 1: 0 1 1265 824.3
234.5 2: 0 0 1430.2 822.2
YSA DATA IS 28
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
29 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
235.5 0: 1 0 1313 835.42
235.5 1: 0 1 1265 824.3
235.5 2: 0 0 1430.2 822.2
YSA DATA IS 28
236.5 0: 1 0 1321.5 834.64
236.5 1: 0 1 1265 824.3
236.5 2: 0 0 1430.2 822.2
YSA DATA IS 27
237.5 0: 1 0 1329.9 833.94
237.5 1: 0 1 1265 824.3
237.5 2: 0 0 1430.2 822.2
YSA DATA IS 26
size: 288 
Bundle Received by Controller
y1046,238.21,3.21,1,10.0.0.1
x230,0231,238.21,1,10.0.0.1
x231,0232,238.21,1,10.0.0.1
x232,0233,238.21,1,10.0.0.1
x233,0234,238.21,1,10.0.0.1
x234,0235,238.21,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


238.5 0: 1 0 1339.4 833.9
238.5 1: 0 1 1265 824.3
238.5 2: 0 0 1430.2 822.2
y1036,238.71,53.711,1,10.0.0.1
x180,0181,238.71,1,10.0.0.1
x181,0182,238.71,1,10.0.0.1
x182,0183,238.71,1,10.0.0.1
x183,0184,238.71,1,10.0.0.1
x184,0185,238.71,1,10.0.0.1
YSA DATA IS 26
239.5 0: 0 1 1350 834.79
239.5 1: 0 1 1265 824.3
239.5 2: 0 1 1430.2 822.2
YSA DATA IS 25
240.5 0: 0 1 1356.5 834.45
240.5 1: 1 0 1265 824.3
240.5 2: 0 1 1430.2 822.2
YSA DATA IS 24
241.5 0: 0 1 1364.9 834.27
241.5 1: 1 0 1265 824.3
241.5 2: 0 1 1430.2 822.2
YSA DATA IS 24
242.5 0: 0 1 1375.2 835.09
242.5 1: 1 0 1265 824.3
242.5 2: 0 1 1430.2 822.2
YSA DATA IS 23
243.5 0: 0 1 1382.5 835.16
243.5 1: 1 0 1265 824.3
243.5 2: 0 1 1430.2 822.2
YSA DATA IS 23
244.5 0: 0 1 1392 835.89
244.5 1: 1 0 1265 824.3
244.5 2: 0 1 1430.2 822.2
YSA DATA IS 22
245.5 0: 0 1 1403.5 836.33
245.5 1: 2 0 1265 824.3
245.5 2: 0 1 1430.2 822.2
YSA DATA IS 22
246.5 0: 0 1 1411.8 835.42
246.5 1: 2 0 1265 824.3
246.5 2: 0 1 1430.2 822.2
YSA DATA IS 21
247.5 0: 0 1 1419.4 833.01
247.5 1: 2 0 1265 824.3
247.5 2: 0 1 1430.2 822.2
YSA DATA IS 20
248.5 0: 0 1 1421.4 826.67
248.5 1: 2 0 1265 824.3
248.5 2: 0 1 1430.2 822.2
YSA DATA IS 20
249.5 0: 0 1 1424 820.24
249.5 1: 2 0 1265 824.3
249.5 2: 0 1 1430.2 822.2
YSA DATA IS 19
250.5 0: 0 1 1426.9 814.85
250.5 1: 3 0 1265 824.3
250.5 2: 0 1 1430.2 822.2
YSA DATA IS 19
251.5 0: 0 1 1431 807.77
251.5 1: 3 0 1265 824.3
251.5 2: 0 1 1430.2 822.2
YSA DATA IS 18
252.5 0: 0 1 1432 800.81
252.5 1: 3 0 1265 824.3
252.5 2: 0 1 1430.2 822.2
YSA DATA IS 18
253.5 0: 0 1 1432.1 792.91
253.5 1: 3 0 1265 824.3
253.5 2: 0 1 1430.2 822.2
YSA DATA IS 17
254.5 0: 0 1 1429.7 786.41
254.5 1: 3 0 1265 824.3
254.5 2: 0 1 1430.2 822.2
YSA DATA IS 17
255.5 0: 0 1 1427.6 780.78
255.5 1: 4 0 1265 824.3
255.5 2: 0 1 1430.2 822.2
YSA DATA IS 16
256.5 0: 0 1 1423.5 775.5
256.5 1: 4 0 1265 824.3
256.5 2: 0 1 1430.2 822.2
YSA DATA IS 16
257.5 0: 0 1 1418.7 770.92
257.5 1: 4 0 1265 824.3
257.5 2: 0 1 1430.2 822.2
YSA DATA IS 16
258.5 0: 0 1 1413.4 766.59
258.5 1: 4 0 1265 824.3
258.5 2: 0 1 1430.2 822.2
YSA DATA IS 15
259.5 0: 0 1 1406.7 763
259.5 1: 4 0 1265 824.3
259.5 2: 0 1 1430.2 822.2
YSA DATA IS 15
260.5 0: 0 1 1399.5 761.1
260.5 1: 5 0 1265 824.3
260.5 2: 0 1 1430.2 822.2
YSA DATA IS 14
261.5 0: 0 1 1393.2 760.65
261.5 1: 5 0 1265 824.3
261.5 2: 0 1 1430.2 822.2
YSA DATA IS 14
262.5 0: 0 1 1386.1 760.79
262.5 1: 5 0 1265 824.3
262.5 2: 0 1 1430.2 822.2
YSA DATA IS 14
263.5 0: 0 1 1378.2 760.98
263.5 1: 5 0 1265 824.3
263.5 2: 0 1 1430.2 822.2
YSA DATA IS 13
264.5 0: 0 1 1370.2 761.18
264.5 1: 5 0 1265 824.3
264.5 2: 0 1 1430.2 822.2
YSA DATA IS 13
265.5 0: 0 0 1364.3 761
265.5 1: 6 0 1265 824.3
265.5 2: 0 0 1430.2 822.2
YSA DATA IS 12
266.5 0: 0 0 1356.7 761.34
266.5 1: 6 0 1265 824.3
266.5 2: 0 0 1430.2 822.2
YSA DATA IS 12
267.5 0: 0 0 1348.4 761.72
267.5 1: 6 0 1265 824.3
267.5 2: 0 0 1430.2 822.2
YSA DATA IS 12
268.5 0: 0 0 1340.3 762.12
268.5 1: 6 0 1265 824.3
268.5 2: 0 0 1430.2 822.2
YSA DATA IS 11
269.5 0: 0 0 1332 762.42
269.5 1: 6 0 1265 824.3
269.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
26 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 11
270.5 0: 0 0 1323.4 762.62
270.5 1: 6 1 1265 824.3
270.5 2: 0 0 1430.2 822.2
YSA DATA IS 11
271.5 0: 0 0 1314.5 762.69
271.5 1: 6 1 1265 824.3
271.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
23 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 11
272.5 0: 0 0 1306 762.74
272.5 1: 5 1 1265 824.3
272.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1047,272.82,32.82,1,10.0.0.1
x235,0236,272.82,1,10.0.0.1
x236,0237,272.82,1,10.0.0.1
x237,0238,272.82,1,10.0.0.1
x238,0239,272.82,1,10.0.0.1
x239,0240,272.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 10
273.5 0: 0 0 1297.7 762.71
273.5 1: 5 1 1265 824.3
273.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
20 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 10
274.5 0: 0 0 1289.6 762.94
274.5 1: 4 1 1265 824.3
274.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1048,274.82,29.82,1,10.0.0.1
x240,0241,274.82,1,10.0.0.1
x241,0242,274.82,1,10.0.0.1
x242,0243,274.82,1,10.0.0.1
x243,0244,274.82,1,10.0.0.1
x244,0245,274.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 10
275.5 0: 0 0 1281.3 762.75
275.5 1: 5 1 1265 824.3
275.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
17 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 9
276.5 0: 0 0 1272.6 762.34
276.5 1: 4 1 1265 824.3
276.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1049,276.82,26.82,1,10.0.0.1
x245,0246,276.82,1,10.0.0.1
x246,0247,276.82,1,10.0.0.1
x247,0248,276.82,1,10.0.0.1
x248,0249,276.82,1,10.0.0.1
x249,0250,276.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 9
277.5 0: 0 0 1264.3 762.44
277.5 1: 4 1 1265 824.3
277.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
15 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 9
278.5 0: 0 0 1256.4 763.66
278.5 1: 3 1 1265 824.3
278.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1050,278.82,23.82,1,10.0.0.1
x250,0251,278.82,1,10.0.0.1
x251,0252,278.82,1,10.0.0.1
x252,0253,278.82,1,10.0.0.1
x253,0254,278.82,1,10.0.0.1
x254,0255,278.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 9
279.5 0: 0 0 1249.9 766.77
279.5 1: 3 1 1265 824.3
279.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
13 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 9
280.5 0: 0 0 1244.2 770.95
280.5 1: 3 1 1265 824.3
280.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1051,280.82,20.82,1,10.0.0.1
x255,0256,280.82,1,10.0.0.1
x256,0257,280.82,1,10.0.0.1
x257,0258,280.82,1,10.0.0.1
x258,0259,280.82,1,10.0.0.1
x259,0260,280.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 8
281.5 0: 0 0 1239.7 775.81
281.5 1: 3 1 1265 824.3
281.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
11 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 8
282.5 0: 0 0 1236.2 781.85
282.5 1: 2 1 1265 824.3
282.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1052,282.82,17.82,1,10.0.0.1
x260,0261,282.82,1,10.0.0.1
x261,0262,282.82,1,10.0.0.1
x262,0263,282.82,1,10.0.0.1
x263,0264,282.82,1,10.0.0.1
x264,0265,282.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 8
283.5 0: 0 0 1233.7 788.66
283.5 1: 2 1 1265 824.3
283.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
10 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 8
284.5 0: 0 0 1217.7 804.79
284.5 1: 1 1 1265 824.3
284.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1053,284.82,14.82,1,10.0.0.1
x265,0266,284.82,1,10.0.0.1
x266,0267,284.82,1,10.0.0.1
x267,0268,284.82,1,10.0.0.1
x268,0269,284.82,1,10.0.0.1
x269,0270,284.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 8
285.5 0: 0 0 1232.2 802.61
285.5 1: 2 1 1265 824.3
285.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
9 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 8
286.5 0: 0 0 1233.7 808.99
286.5 1: 1 1 1265 824.3
286.5 2: 0 0 1430.2 822.2
size: 288 
Bundle Received by Controller
y1054,286.82,11.82,1,10.0.0.1
x270,0271,286.82,1,10.0.0.1
x271,0272,286.82,1,10.0.0.1
x272,0273,286.82,1,10.0.0.1
x273,0274,286.82,1,10.0.0.1
x274,0275,286.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, 49, *, *, *, *, *, *, *, *, *, 2]; Priority: 1
1: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
2: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
3: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
4: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 7
287.5 0: 0 0 1236.1 814.98
287.5 1: 1 1 1265 824.3
287.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 0 ACTION: 2
Returned Action: 2
ACTION: PACKET IN
8 is the data average
Successfully enqueued packet to packet in queue.

0 CheckPacketInQueues
YSA DATA IS 7
288.5 0: 0 0 1239.8 820.68
288.5 1: 0 1 1265 824.3
288.5 2: 0 0 1430.2 822.2
size: 285 
Bundle Received by Controller
y1055,288.82,8.82,1,10.0.0.1
x275,0276,288.82,1,10.0.0.1
x276,0277,288.82,1,10.0.0.1
x277,0278,288.82,1,10.0.0.1
x278,0279,288.82,1,10.0.0.1
x279,0280,288.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ "1" ] }
0 is the number of flows to be installed. 
1 is the number of flows to be deleted. 
1 is the priority to delete
0: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
1: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
2: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
3: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 7
289.5 0: 0 0 1244.4 824.79
289.5 1: 0 1 1265 824.3
289.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
290.5 0: 1 0 1250.7 829.05
290.5 1: 0 1 1265 824.3
290.5 2: 0 0 1430.2 822.2
size: 285 
Bundle Received by Controller
y1056,290.82,5.82,1,10.0.0.1
x280,0281,290.82,1,10.0.0.1
x281,0282,290.82,1,10.0.0.1
x282,0283,290.82,1,10.0.0.1
x283,0284,290.82,1,10.0.0.1
x284,0285,290.82,1,10.0.0.1
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
0: [*, *, *, *, 7, *, *, *, *, *, *, 0]; Priority: 10
1: [*, *, 10, *, *, *, *, *, *, *, *, 2]; Priority: 20
2: [10.0.0.99, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 25
3: [*, *, *, *, *, *, *, *, *, *, *, 255]; Priority: 1000


YSA DATA IS 7
291.5 0: 1 0 1257 832.01
291.5 1: 0 1 1265 824.3
291.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
292.5 0: 1 0 1263.6 833.48
292.5 1: 0 1 1265 824.3
292.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
293.5 0: 1 0 1271.4 833.88
293.5 1: 0 1 1265 824.3
293.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
294.5 0: 1 0 1278 833.42
294.5 1: 0 1 1265 824.3
294.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
295.5 0: 2 0 1282.7 833.05
295.5 1: 0 1 1265 824.3
295.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
296.5 0: 2 0 1285.2 832.91
296.5 1: 0 1 1265 824.3
296.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
297.5 0: 2 0 1287.1 833.06
297.5 1: 0 1 1265 824.3
297.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
298.5 0: 2 0 1289.2 833.19
298.5 1: 0 1 1265 824.3
298.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
299.5 0: 2 0 1292 837.32
299.5 1: 0 1 1265 824.3
299.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
300.5 0: 3 0 1299.9 839.74
300.5 1: 0 1 1265 824.3
300.5 2: 0 0 1430.2 822.2
ALIVE
{ "event_type": 1, "mobile_id": 0, "ip_address": "10.0.0.1" }
Received json from zmq:
{ "install": [ ], "delete": [ ] }
0 is the number of flows to be installed. 
0 is the number of flows to be deleted. 
YSA DATA IS 7
301.5 0: 3 0 1308.5 839.29
301.5 1: 0 1 1265 824.3
301.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
302.5 0: 3 0 1317.5 838.48
302.5 1: 0 1 1265 824.3
302.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
303.5 0: 3 0 1325.8 837.26
303.5 1: 0 1 1265 824.3
303.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
304.5 0: 3 0 1334.1 836.46
304.5 1: 0 1 1265 824.3
304.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
y1057,305.31,15.311,1,10.0.0.1
x285,0286,305.31,1,10.0.0.1
x286,0287,305.31,1,10.0.0.1
x287,0288,305.31,1,10.0.0.1
x288,0289,305.31,1,10.0.0.1
x289,0290,305.31,1,10.0.0.1
305.5 0: 3 1 1343.1 836.07
305.5 1: 0 1 1265 824.3
305.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
306.5 0: 3 1 1351.8 835.83
306.5 1: 0 1 1265 824.3
306.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1058,307.31,12.311,1,10.0.0.1
x290,0291,307.31,1,10.0.0.1
x291,0292,307.31,1,10.0.0.1
x292,0293,307.31,1,10.0.0.1
x293,0294,307.31,1,10.0.0.1
x294,0295,307.31,1,10.0.0.1
307.5 0: 2 1 1361.5 835.6
307.5 1: 0 0 1265 824.3
307.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
308.5 0: 2 1 1370.7 834.94
308.5 1: 0 0 1265 824.3
308.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1059,309.31,9.311,1,10.0.0.1
x295,0296,309.31,1,10.0.0.1
x296,0297,309.31,1,10.0.0.1
x297,0298,309.31,1,10.0.0.1
x298,0299,309.31,1,10.0.0.1
x299,0300,309.31,1,10.0.0.1
309.5 0: 1 1 1379.4 834.58
309.5 1: 0 0 1265 824.3
309.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
310.5 0: 1 1 1387.8 834.94
310.5 1: 1 0 1265 824.3
310.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1060,311.31,6.3108,1,10.0.0.1
x300,0301,311.31,1,10.0.0.1
x301,0302,311.31,1,10.0.0.1
x302,0303,311.31,1,10.0.0.1
x303,0304,311.31,1,10.0.0.1
x304,0305,311.31,1,10.0.0.1
311.5 0: 0 1 1396.6 834.29
311.5 1: 1 0 1265 824.3
311.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
312.5 0: 0 1 1405.7 832.81
312.5 1: 1 0 1265 824.3
312.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
313.5 0: 0 1 1413.9 830.55
313.5 1: 1 0 1265 824.3
313.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
314.5 0: 0 1 1420.8 826.33
314.5 1: 1 0 1265 824.3
314.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
315.5 0: 0 1 1427.1 820.96
315.5 1: 2 0 1265 824.3
315.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
316.5 0: 0 1 1431 814.56
316.5 1: 2 0 1265 824.3
316.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
317.5 0: 0 1 1434.3 806.86
317.5 1: 2 0 1265 824.3
317.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
318.5 0: 0 1 1434.7 798.34
318.5 1: 2 0 1265 824.3
318.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
319.5 0: 0 1 1432.7 789.25
319.5 1: 2 0 1265 824.3
319.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
320.5 0: 0 1 1429 780.45
320.5 1: 3 0 1265 824.3
320.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
321.5 0: 0 1 1423.8 772.34
321.5 1: 3 0 1265 824.3
321.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
322.5 0: 0 1 1417.5 765.99
322.5 1: 3 0 1265 824.3
322.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
323.5 0: 0 1 1410.1 761.35
323.5 1: 3 0 1265 824.3
323.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
324.5 0: 0 1 1401.5 758.23
324.5 1: 3 0 1265 824.3
324.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
325.5 0: 0 1 1392.5 757.39
325.5 1: 4 0 1265 824.3
325.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
326.5 0: 0 1 1383.1 757.85
326.5 1: 4 0 1265 824.3
326.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
327.5 0: 0 1 1374.1 758.28
327.5 1: 4 0 1265 824.3
327.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
328.5 0: 0 0 1365.1 758.32
328.5 1: 4 0 1265 824.3
328.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
329.5 0: 0 0 1356.8 758.22
329.5 1: 4 0 1265 824.3
329.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
330.5 0: 0 0 1348.4 758.29
330.5 1: 5 0 1265 824.3
330.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
331.5 0: 0 0 1339.3 759.41
331.5 1: 5 0 1265 824.3
331.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
332.5 0: 0 0 1331 760.65
332.5 1: 5 0 1265 824.3
332.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
333.5 0: 1 0 1323 761.21
333.5 1: 4 1 1265 824.3
333.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
334.5 0: 1 0 1314.6 761.26
334.5 1: 4 1 1265 824.3
334.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
335.5 0: 2 0 1305.6 761.34
335.5 1: 4 1 1265 824.3
335.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
336.5 0: 2 0 1297 761.48
336.5 1: 4 1 1265 824.3
336.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
337.5 0: 3 0 1287.7 761.27
337.5 1: 3 1 1265 824.3
337.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
338.5 0: 3 0 1278.9 761.07
338.5 1: 3 1 1265 824.3
338.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
339.5 0: 4 0 1270.2 760.86
339.5 1: 2 1 1265 824.3
339.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
340.5 0: 4 0 1262.6 762.43
340.5 1: 3 1 1265 824.3
340.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
341.5 0: 5 0 1254.1 764.64
341.5 1: 2 1 1265 824.3
341.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
342.5 0: 5 0 1246.7 768.83
342.5 1: 2 1 1265 824.3
342.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
343.5 0: 6 0 1240 773.73
343.5 1: 1 1 1265 824.3
343.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
344.5 0: 6 0 1235.2 780.5
344.5 1: 1 1 1265 824.3
344.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
345.5 0: 7 0 1232.8 788.41
345.5 1: 1 1 1265 824.3
345.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
346.5 0: 7 0 1231.5 796.37
346.5 1: 1 1 1265 824.3
346.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
347.5 0: 8 0 1232.4 803.9
347.5 1: 0 1 1265 824.3
347.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
348.5 0: 8 0 1233.6 813.72
348.5 1: 0 1 1265 824.3
348.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
349.5 0: 8 0 1239.3 820.04
349.5 1: 0 1 1265 824.3
349.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
350.5 0: 9 0 1244.3 825.58
350.5 1: 0 1 1265 824.3
350.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
351.5 0: 9 0 1251.4 829.21
351.5 1: 0 1 1265 824.3
351.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
352.5 0: 9 0 1259.1 831.99
352.5 1: 0 1 1265 824.3
352.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
353.5 0: 9 0 1267.4 834.12
353.5 1: 0 1 1265 824.3
353.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
354.5 0: 9 0 1274.8 834.53
354.5 1: 0 1 1265 824.3
354.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
355.5 0: 10 0 1278.3 834.93
355.5 1: 0 1 1265 824.3
355.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
356.5 0: 10 0 1289.6 836.34
356.5 1: 0 1 1265 824.3
356.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
357.5 0: 10 0 1297.4 837.17
357.5 1: 0 1 1265 824.3
357.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
358.5 0: 10 0 1311.8 837.5
358.5 1: 0 1 1265 824.3
358.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
359.5 0: 10 0 1317.1 837.32
359.5 1: 0 1 1265 824.3
359.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
360.5 0: 11 0 1326.1 837.33
360.5 1: 0 1 1265 824.3
360.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
361.5 0: 11 0 1333.6 837.15
361.5 1: 0 1 1265 824.3
361.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
362.5 0: 11 0 1341.2 836.86
362.5 1: 0 1 1265 824.3
362.5 2: 0 0 1430.2 822.2
y1061,362.71,52.711,1,10.0.0.1
x305,0306,362.71,1,10.0.0.1
x306,0307,362.71,1,10.0.0.1
x307,0308,362.71,1,10.0.0.1
x308,0309,362.71,1,10.0.0.1
x309,0310,362.71,1,10.0.0.1
YSA DATA IS 7
363.5 0: 10 1 1349 836.49
363.5 1: 0 1 1265 824.3
363.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
364.5 0: 10 1 1357 836.04
364.5 1: 0 0 1265 824.3
364.5 2: 0 1 1430.2 822.2
y1062,364.71,49.711,1,10.0.0.1
x310,0311,364.71,1,10.0.0.1
x311,0312,364.71,1,10.0.0.1
x312,0313,364.71,1,10.0.0.1
x313,0314,364.71,1,10.0.0.1
x314,0315,364.71,1,10.0.0.1
YSA DATA IS 7
365.5 0: 9 1 1364.5 835.44
365.5 1: 1 0 1265 824.3
365.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
366.5 0: 9 1 1364.2 836.89
366.5 1: 1 0 1265 824.3
366.5 2: 0 1 1430.2 822.2
y1063,366.71,46.711,1,10.0.0.1
x315,0316,366.71,1,10.0.0.1
x316,0317,366.71,1,10.0.0.1
x317,0318,366.71,1,10.0.0.1
x318,0319,366.71,1,10.0.0.1
x319,0320,366.71,1,10.0.0.1
YSA DATA IS 7
367.5 0: 8 1 1380.7 834.51
367.5 1: 1 0 1265 824.3
367.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
368.5 0: 8 1 1389.2 834.2
368.5 1: 1 0 1265 824.3
368.5 2: 0 1 1430.2 822.2
y1064,368.71,43.711,1,10.0.0.1
x320,0321,368.71,1,10.0.0.1
x321,0322,368.71,1,10.0.0.1
x322,0323,368.71,1,10.0.0.1
x323,0324,368.71,1,10.0.0.1
x324,0325,368.71,1,10.0.0.1
YSA DATA IS 7
369.5 0: 7 1 1398.8 833.26
369.5 1: 1 0 1265 824.3
369.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
370.5 0: 7 1 1407.6 831.26
370.5 1: 2 0 1265 824.3
370.5 2: 0 1 1430.2 822.2
y1065,370.71,40.711,1,10.0.0.1
x325,0326,370.71,1,10.0.0.1
x326,0327,370.71,1,10.0.0.1
x327,0328,370.71,1,10.0.0.1
x328,0329,370.71,1,10.0.0.1
x329,0330,370.71,1,10.0.0.1
YSA DATA IS 7
371.5 0: 6 1 1415.8 827.42
371.5 1: 2 0 1265 824.3
371.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
372.5 0: 6 1 1421.8 822.34
372.5 1: 2 0 1265 824.3
372.5 2: 0 1 1430.2 822.2
y1066,372.71,37.711,1,10.0.0.1
x330,0331,372.71,1,10.0.0.1
x331,0332,372.71,1,10.0.0.1
x332,0333,372.71,1,10.0.0.1
x333,0334,372.71,1,10.0.0.1
x334,0335,372.71,1,10.0.0.1
YSA DATA IS 7
373.5 0: 5 1 1426.9 815.66
373.5 1: 2 0 1265 824.3
373.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
374.5 0: 5 1 1430 807.66
374.5 1: 2 0 1265 824.3
374.5 2: 0 1 1430.2 822.2
y1067,374.71,34.711,1,10.0.0.1
x335,0336,374.71,1,10.0.0.1
x336,0337,374.71,1,10.0.0.1
x337,0338,374.71,1,10.0.0.1
x338,0339,374.71,1,10.0.0.1
x339,0340,374.71,1,10.0.0.1
YSA DATA IS 7
375.5 0: 4 1 1432 801.82
375.5 1: 3 0 1265 824.3
375.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
376.5 0: 4 1 1431.4 794.53
376.5 1: 3 0 1265 824.3
376.5 2: 0 1 1430.2 822.2
y1068,376.71,31.711,1,10.0.0.1
x340,0341,376.71,1,10.0.0.1
x341,0342,376.71,1,10.0.0.1
x342,0343,376.71,1,10.0.0.1
x343,0344,376.71,1,10.0.0.1
x344,0345,376.71,1,10.0.0.1
YSA DATA IS 7
377.5 0: 3 1 1430.4 787.46
377.5 1: 3 0 1265 824.3
377.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
378.5 0: 3 1 1426.9 779.63
378.5 1: 3 0 1265 824.3
378.5 2: 0 1 1430.2 822.2
y1069,378.71,28.711,1,10.0.0.1
x345,0346,378.71,1,10.0.0.1
x346,0347,378.71,1,10.0.0.1
x347,0348,378.71,1,10.0.0.1
x348,0349,378.71,1,10.0.0.1
x349,0350,378.71,1,10.0.0.1
YSA DATA IS 7
379.5 0: 2 1 1421.4 772.74
379.5 1: 3 0 1265 824.3
379.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
380.5 0: 2 1 1415.3 767.62
380.5 1: 4 0 1265 824.3
380.5 2: 0 1 1430.2 822.2
y1070,380.71,25.711,1,10.0.0.1
x350,0351,380.71,1,10.0.0.1
x351,0352,380.71,1,10.0.0.1
x352,0353,380.71,1,10.0.0.1
x353,0354,380.71,1,10.0.0.1
x354,0355,380.71,1,10.0.0.1
YSA DATA IS 7
381.5 0: 1 1 1408.5 763.65
381.5 1: 4 0 1265 824.3
381.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
382.5 0: 1 1 1400.5 760.77
382.5 1: 4 0 1265 824.3
382.5 2: 0 1 1430.2 822.2
y1071,382.71,22.711,1,10.0.0.1
x355,0356,382.71,1,10.0.0.1
x356,0357,382.71,1,10.0.0.1
x357,0358,382.71,1,10.0.0.1
x358,0359,382.71,1,10.0.0.1
x359,0360,382.71,1,10.0.0.1
YSA DATA IS 7
383.5 0: 0 1 1392.7 759.53
383.5 1: 4 0 1265 824.3
383.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
384.5 0: 0 1 1383.7 759.18
384.5 1: 4 0 1265 824.3
384.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
385.5 0: 0 1 1374.4 759.36
385.5 1: 5 0 1265 824.3
385.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
386.5 0: 0 0 1366.1 759.46
386.5 1: 5 0 1265 824.3
386.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
387.5 0: 0 0 1358.5 759.43
387.5 1: 5 0 1265 824.3
387.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
388.5 0: 0 0 1348.6 759.41
388.5 1: 5 0 1265 824.3
388.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
389.5 0: 0 0 1338.2 759.33
389.5 1: 5 0 1265 824.3
389.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
390.5 0: 0 0 1327.8 759.9
390.5 1: 6 0 1265 824.3
390.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
391.5 0: 1 0 1318.1 760.48
391.5 1: 5 1 1265 824.3
391.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
392.5 0: 1 0 1308.8 760.53
392.5 1: 5 1 1265 824.3
392.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
393.5 0: 2 0 1299.6 759.85
393.5 1: 4 1 1265 824.3
393.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
394.5 0: 2 0 1290.4 759.26
394.5 1: 4 1 1265 824.3
394.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
395.5 0: 3 0 1280.6 759.17
395.5 1: 4 1 1265 824.3
395.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
396.5 0: 3 0 1270.3 758.95
396.5 1: 4 1 1265 824.3
396.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
397.5 0: 4 0 1261.4 759.46
397.5 1: 3 1 1265 824.3
397.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
398.5 0: 4 0 1253.7 761.94
398.5 1: 3 1 1265 824.3
398.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
399.5 0: 5 0 1247.2 766.32
399.5 1: 2 1 1265 824.3
399.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
400.5 0: 5 0 1240.5 771.32
400.5 1: 3 1 1265 824.3
400.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
401.5 0: 6 0 1234.1 777.22
401.5 1: 2 1 1265 824.3
401.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
402.5 0: 6 0 1231.8 785.24
402.5 1: 2 1 1265 824.3
402.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
403.5 0: 7 0 1229.4 793.04
403.5 1: 1 1 1265 824.3
403.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
404.5 0: 7 0 1228.9 801.29
404.5 1: 1 1 1265 824.3
404.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
405.5 0: 8 0 1233.6 811.16
405.5 1: 1 1 1265 824.3
405.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
406.5 0: 8 0 1238.9 819.03
406.5 1: 1 1 1265 824.3
406.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
407.5 0: 9 0 1244.1 825.59
407.5 1: 0 1 1265 824.3
407.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
408.5 0: 9 0 1249.3 830.34
408.5 1: 0 1 1265 824.3
408.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
409.5 0: 9 0 1256.6 832.9
409.5 1: 0 1 1265 824.3
409.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
410.5 0: 10 0 1264.6 834.23
410.5 1: 0 1 1265 824.3
410.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
411.5 0: 10 0 1272.8 834.42
411.5 1: 0 1 1265 824.3
411.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
412.5 0: 10 0 1281.9 834.45
412.5 1: 0 1 1265 824.3
412.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
413.5 0: 10 0 1291 834.39
413.5 1: 0 1 1265 824.3
413.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
414.5 0: 10 0 1300.1 833.48
414.5 1: 0 1 1265 824.3
414.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
415.5 0: 11 0 1308.7 834.65
415.5 1: 0 1 1265 824.3
415.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
416.5 0: 11 0 1341.5 811.66
416.5 1: 0 1 1265 824.3
416.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
417.5 0: 11 0 1327.4 834.65
417.5 1: 0 1 1265 824.3
417.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
418.5 0: 11 0 1336.8 834.74
418.5 1: 0 1 1265 824.3
418.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
y1072,419.21,54.211,1,10.0.0.1
x360,0361,419.21,1,10.0.0.1
x361,0362,419.21,1,10.0.0.1
x362,0363,419.21,1,10.0.0.1
x363,0364,419.21,1,10.0.0.1
x364,0365,419.21,1,10.0.0.1
419.5 0: 10 1 1344 834.85
419.5 1: 0 1 1265 824.3
419.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
420.5 0: 11 1 1352.1 834.13
420.5 1: 0 1 1265 824.3
420.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1073,421.21,51.211,1,10.0.0.1
x365,0366,421.21,1,10.0.0.1
x366,0367,421.21,1,10.0.0.1
x367,0368,421.21,1,10.0.0.1
x368,0369,421.21,1,10.0.0.1
x369,0370,421.21,1,10.0.0.1
421.5 0: 10 1 1360.4 833.91
421.5 1: 0 0 1265 824.3
421.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
422.5 0: 10 1 1369.4 834.49
422.5 1: 0 0 1265 824.3
422.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1074,423.21,48.211,1,10.0.0.1
x370,0371,423.21,1,10.0.0.1
x371,0372,423.21,1,10.0.0.1
x372,0373,423.21,1,10.0.0.1
x373,0374,423.21,1,10.0.0.1
x374,0375,423.21,1,10.0.0.1
423.5 0: 9 1 1377.8 834.07
423.5 1: 0 0 1265 824.3
423.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
424.5 0: 9 1 1385.8 833.7
424.5 1: 0 0 1265 824.3
424.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1075,425.21,45.211,1,10.0.0.1
x375,0376,425.21,1,10.0.0.1
x376,0377,425.21,1,10.0.0.1
x377,0378,425.21,1,10.0.0.1
x378,0379,425.21,1,10.0.0.1
x379,0380,425.21,1,10.0.0.1
425.5 0: 8 1 1393.6 833.21
425.5 1: 1 0 1265 824.3
425.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
426.5 0: 8 1 1401.5 832.27
426.5 1: 1 0 1265 824.3
426.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1076,427.21,42.211,1,10.0.0.1
x380,0381,427.21,1,10.0.0.1
x381,0382,427.21,1,10.0.0.1
x382,0383,427.21,1,10.0.0.1
x383,0384,427.21,1,10.0.0.1
x384,0385,427.21,1,10.0.0.1
427.5 0: 7 1 1408.6 830.62
427.5 1: 1 0 1265 824.3
427.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
428.5 0: 7 1 1416.7 827.3
428.5 1: 1 0 1265 824.3
428.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1077,429.21,39.211,1,10.0.0.1
x385,0386,429.21,1,10.0.0.1
x386,0387,429.21,1,10.0.0.1
x387,0388,429.21,1,10.0.0.1
x388,0389,429.21,1,10.0.0.1
x389,0390,429.21,1,10.0.0.1
429.5 0: 6 1 1423.5 822.7
429.5 1: 1 0 1265 824.3
429.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
430.5 0: 6 1 1429.9 816.99
430.5 1: 2 0 1265 824.3
430.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1078,431.21,36.211,1,10.0.0.1
x390,0391,431.21,1,10.0.0.1
x391,0392,431.21,1,10.0.0.1
x392,0393,431.21,1,10.0.0.1
x393,0394,431.21,1,10.0.0.1
x394,0395,431.21,1,10.0.0.1
431.5 0: 5 1 1434 810.94
431.5 1: 2 0 1265 824.3
431.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
432.5 0: 5 1 1435.6 803.97
432.5 1: 2 0 1265 824.3
432.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1079,433.21,33.211,1,10.0.0.1
x395,0396,433.21,1,10.0.0.1
x396,0397,433.21,1,10.0.0.1
x397,0398,433.21,1,10.0.0.1
x398,0399,433.21,1,10.0.0.1
x399,0400,433.21,1,10.0.0.1
433.5 0: 4 1 1435.9 796.56
433.5 1: 2 0 1265 824.3
433.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
434.5 0: 4 1 1434.5 787.73
434.5 1: 2 0 1265 824.3
434.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1080,435.21,30.211,1,10.0.0.1
x400,0401,435.21,1,10.0.0.1
x401,0402,435.21,1,10.0.0.1
x402,0403,435.21,1,10.0.0.1
x403,0404,435.21,1,10.0.0.1
x404,0405,435.21,1,10.0.0.1
435.5 0: 3 1 1431 779.62
435.5 1: 3 0 1265 824.3
435.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
436.5 0: 3 1 1425.7 771.76
436.5 1: 3 0 1265 824.3
436.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1081,437.21,27.211,1,10.0.0.1
x405,0406,437.21,1,10.0.0.1
x406,0407,437.21,1,10.0.0.1
x407,0408,437.21,1,10.0.0.1
x408,0409,437.21,1,10.0.0.1
x409,0410,437.21,1,10.0.0.1
437.5 0: 2 1 1419.8 765.2
437.5 1: 3 0 1265 824.3
437.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
438.5 0: 2 1 1412.8 760.06
438.5 1: 3 0 1265 824.3
438.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1082,439.21,24.211,1,10.0.0.1
x410,0411,439.21,1,10.0.0.1
x411,0412,439.21,1,10.0.0.1
x412,0413,439.21,1,10.0.0.1
x413,0414,439.21,1,10.0.0.1
x414,0415,439.21,1,10.0.0.1
439.5 0: 1 1 1404 756.25
439.5 1: 3 0 1265 824.3
439.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
440.5 0: 1 1 1395.7 754.48
440.5 1: 4 0 1265 824.3
440.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
y1083,441.21,21.211,1,10.0.0.1
x415,0416,441.21,1,10.0.0.1
x416,0417,441.21,1,10.0.0.1
x417,0418,441.21,1,10.0.0.1
x418,0419,441.21,1,10.0.0.1
x419,0420,441.21,1,10.0.0.1
441.5 0: 0 1 1386.6 755.11
441.5 1: 4 0 1265 824.3
441.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
442.5 0: 0 1 1374.5 758.29
442.5 1: 4 0 1265 824.3
442.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
443.5 0: 0 0 1365.9 758.46
443.5 1: 4 0 1265 824.3
443.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
444.5 0: 0 0 1358.2 758.42
444.5 1: 4 0 1265 824.3
444.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
445.5 0: 0 0 1351 758.95
445.5 1: 5 0 1265 824.3
445.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
446.5 0: 0 0 1341.8 758.41
446.5 1: 5 0 1265 824.3
446.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
447.5 0: 0 0 1333 758.84
447.5 1: 5 0 1265 824.3
447.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
448.5 0: 0 0 1325 759.17
448.5 1: 5 0 1265 824.3
448.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
449.5 0: 1 0 1316.3 759.52
449.5 1: 4 1 1265 824.3
449.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
450.5 0: 1 0 1304.4 758.39
450.5 1: 5 1 1265 824.3
450.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
451.5 0: 2 0 1294.2 758.52
451.5 1: 4 1 1265 824.3
451.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
452.5 0: 2 0 1286.3 760.91
452.5 1: 4 1 1265 824.3
452.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
453.5 0: 3 0 1278 761.4
453.5 1: 3 1 1265 824.3
453.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
454.5 0: 3 0 1269.5 760.99
454.5 1: 3 1 1265 824.3
454.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
455.5 0: 4 0 1261.9 762.76
455.5 1: 3 1 1265 824.3
455.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
456.5 0: 4 0 1252.7 765.48
456.5 1: 3 1 1265 824.3
456.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
457.5 0: 5 0 1241.7 771.16
457.5 1: 2 1 1265 824.3
457.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
458.5 0: 5 0 1239.9 775.79
458.5 1: 2 1 1265 824.3
458.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
459.5 0: 6 0 1235.9 783.11
459.5 1: 1 1 1265 824.3
459.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
460.5 0: 6 0 1234 791.49
460.5 1: 2 1 1265 824.3
460.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
461.5 0: 7 0 1232.5 798.95
461.5 1: 1 1 1265 824.3
461.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
462.5 0: 7 0 1235.8 809.44
462.5 1: 1 1 1265 824.3
462.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
463.5 0: 8 0 1241.6 819.24
463.5 1: 0 1 1265 824.3
463.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
464.5 0: 8 0 1246.5 826.02
464.5 1: 0 1 1265 824.3
464.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
465.5 0: 9 0 1252.8 833.55
465.5 1: 0 1 1265 824.3
465.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
466.5 0: 9 0 1260.8 835.62
466.5 1: 0 1 1265 824.3
466.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
467.5 0: 9 0 1269.4 836.43
467.5 1: 0 1 1265 824.3
467.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
468.5 0: 9 0 1280.8 835.24
468.5 1: 0 1 1265 824.3
468.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
469.5 0: 9 0 1284.4 834.88
469.5 1: 0 1 1265 824.3
469.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
470.5 0: 10 0 1292.4 833.47
470.5 1: 0 1 1265 824.3
470.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
471.5 0: 10 0 1299 831.73
471.5 1: 0 1 1265 824.3
471.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
472.5 0: 10 0 1303.4 830.75
472.5 1: 0 1 1265 824.3
472.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
473.5 0: 10 0 1309.2 829.23
473.5 1: 0 1 1265 824.3
473.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
474.5 0: 10 0 1316.7 826.93
474.5 1: 0 1 1265 824.3
474.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
475.5 0: 11 0 1327.3 825.05
475.5 1: 0 1 1265 824.3
475.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
476.5 0: 11 0 1339.8 823.53
476.5 1: 0 1 1265 824.3
476.5 2: 0 0 1430.2 822.2
y1084,476.61,51.611,1,10.0.0.1
x420,0421,476.61,1,10.0.0.1
x421,0422,476.61,1,10.0.0.1
x422,0423,476.61,1,10.0.0.1
x423,0424,476.61,1,10.0.0.1
x424,0425,476.61,1,10.0.0.1
YSA DATA IS 7
477.5 0: 10 1 1350.8 822.76
477.5 1: 0 1 1265 824.3
477.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
478.5 0: 10 1 1360 822.07
478.5 1: 0 0 1265 824.3
478.5 2: 0 1 1430.2 822.2
y1085,478.61,48.611,1,10.0.0.1
x425,0426,478.61,1,10.0.0.1
x426,0427,478.61,1,10.0.0.1
x427,0428,478.61,1,10.0.0.1
x428,0429,478.61,1,10.0.0.1
x429,0430,478.61,1,10.0.0.1
YSA DATA IS 7
479.5 0: 9 1 1368.6 821.09
479.5 1: 0 0 1265 824.3
479.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
480.5 0: 9 1 1378.3 823.68
480.5 1: 1 0 1265 824.3
480.5 2: 0 1 1430.2 822.2
y1086,480.61,45.611,1,10.0.0.1
x430,0431,480.61,1,10.0.0.1
x431,0432,480.61,1,10.0.0.1
x432,0433,480.61,1,10.0.0.1
x433,0434,480.61,1,10.0.0.1
x434,0435,480.61,1,10.0.0.1
YSA DATA IS 7
481.5 0: 8 1 1387.6 826.18
481.5 1: 1 0 1265 824.3
481.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
482.5 0: 8 1 1397.3 827.59
482.5 1: 1 0 1265 824.3
482.5 2: 0 1 1430.2 822.2
y1087,482.61,42.611,1,10.0.0.1
x435,0436,482.61,1,10.0.0.1
x436,0437,482.61,1,10.0.0.1
x437,0438,482.61,1,10.0.0.1
x438,0439,482.61,1,10.0.0.1
x439,0440,482.61,1,10.0.0.1
YSA DATA IS 7
483.5 0: 7 1 1406.6 826.89
483.5 1: 1 0 1265 824.3
483.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
484.5 0: 7 1 1415.1 824.95
484.5 1: 1 0 1265 824.3
484.5 2: 0 1 1430.2 822.2
y1088,484.61,39.611,1,10.0.0.1
x440,0441,484.61,1,10.0.0.1
x441,0442,484.61,1,10.0.0.1
x442,0443,484.61,1,10.0.0.1
x443,0444,484.61,1,10.0.0.1
x444,0445,484.61,1,10.0.0.1
YSA DATA IS 7
485.5 0: 6 1 1423.5 821.73
485.5 1: 2 0 1265 824.3
485.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
486.5 0: 6 1 1429.8 817.69
486.5 1: 2 0 1265 824.3
486.5 2: 0 1 1430.2 822.2
y1089,486.61,36.611,1,10.0.0.1
x445,0446,486.61,1,10.0.0.1
x446,0447,486.61,1,10.0.0.1
x447,0448,486.61,1,10.0.0.1
x448,0449,486.61,1,10.0.0.1
x449,0450,486.61,1,10.0.0.1
YSA DATA IS 7
487.5 0: 5 1 1433.8 812.36
487.5 1: 2 0 1265 824.3
487.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
488.5 0: 5 1 1435.3 806.11
488.5 1: 2 0 1265 824.3
488.5 2: 0 1 1430.2 822.2
y1090,488.61,33.611,1,10.0.0.1
x450,0451,488.61,1,10.0.0.1
x451,0452,488.61,1,10.0.0.1
x452,0453,488.61,1,10.0.0.1
x453,0454,488.61,1,10.0.0.1
x454,0455,488.61,1,10.0.0.1
YSA DATA IS 7
489.5 0: 4 1 1435.4 799.64
489.5 1: 2 0 1265 824.3
489.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
490.5 0: 4 1 1433.7 792.64
490.5 1: 3 0 1265 824.3
490.5 2: 0 1 1430.2 822.2
y1091,490.61,30.611,1,10.0.0.1
x455,0456,490.61,1,10.0.0.1
x456,0457,490.61,1,10.0.0.1
x457,0458,490.61,1,10.0.0.1
x458,0459,490.61,1,10.0.0.1
x459,0460,490.61,1,10.0.0.1
YSA DATA IS 7
491.5 0: 3 1 1430.2 785.37
491.5 1: 3 0 1265 824.3
491.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
492.5 0: 3 1 1425.1 778.18
492.5 1: 3 0 1265 824.3
492.5 2: 0 1 1430.2 822.2
y1092,492.61,27.611,1,10.0.0.1
x460,0461,492.61,1,10.0.0.1
x461,0462,492.61,1,10.0.0.1
x462,0463,492.61,1,10.0.0.1
x463,0464,492.61,1,10.0.0.1
x464,0465,492.61,1,10.0.0.1
YSA DATA IS 7
493.5 0: 2 1 1419.4 772.39
493.5 1: 3 0 1265 824.3
493.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
494.5 0: 2 1 1413.5 767.44
494.5 1: 3 0 1265 824.3
494.5 2: 0 1 1430.2 822.2
y1093,494.61,24.611,1,10.0.0.1
x465,0466,494.61,1,10.0.0.1
x466,0467,494.61,1,10.0.0.1
x467,0468,494.61,1,10.0.0.1
x468,0469,494.61,1,10.0.0.1
x469,0470,494.61,1,10.0.0.1
YSA DATA IS 7
495.5 0: 1 1 1405.7 763.2
495.5 1: 4 0 1265 824.3
495.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
496.5 0: 1 1 1397.1 760.48
496.5 1: 4 0 1265 824.3
496.5 2: 0 1 1430.2 822.2
y1094,496.61,21.611,1,10.0.0.1
x470,0471,496.61,1,10.0.0.1
x471,0472,496.61,1,10.0.0.1
x472,0473,496.61,1,10.0.0.1
x473,0474,496.61,1,10.0.0.1
x474,0475,496.61,1,10.0.0.1
YSA DATA IS 7
497.5 0: 0 1 1389.3 760.73
497.5 1: 4 0 1265 824.3
497.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
498.5 0: 0 1 1381.9 761.3
498.5 1: 4 0 1265 824.3
498.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
499.5 0: 0 1 1373.7 761.88
499.5 1: 4 0 1265 824.3
499.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
500.5 0: 0 0 1364.8 762.21
500.5 1: 5 0 1265 824.3
500.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
501.5 0: 0 0 1355.4 762.09
501.5 1: 5 0 1265 824.3
501.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
502.5 0: 0 0 1346.4 761.83
502.5 1: 5 0 1265 824.3
502.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
503.5 0: 0 0 1338.1 761.73
503.5 1: 5 0 1265 824.3
503.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
504.5 0: 0 0 1330.1 761.38
504.5 1: 5 0 1265 824.3
504.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
505.5 0: 1 0 1321.8 760.81
505.5 1: 5 1 1265 824.3
505.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
506.5 0: 1 0 1313.2 760.16
506.5 1: 5 1 1265 824.3
506.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
507.5 0: 2 0 1304.6 759.74
507.5 1: 4 1 1265 824.3
507.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
508.5 0: 2 0 1295.8 759.83
508.5 1: 4 1 1265 824.3
508.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
509.5 0: 3 0 1287.6 760.49
509.5 1: 3 1 1265 824.3
509.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
510.5 0: 3 0 1279.8 760.91
510.5 1: 4 1 1265 824.3
510.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
511.5 0: 4 0 1271.6 760.88
511.5 1: 3 1 1265 824.3
511.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
512.5 0: 4 0 1264 761.64
512.5 1: 3 1 1265 824.3
512.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
513.5 0: 5 0 1256.9 763.78
513.5 1: 2 1 1265 824.3
513.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
514.5 0: 5 0 1249.4 767.26
514.5 1: 2 1 1265 824.3
514.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
515.5 0: 6 0 1242.6 772.41
515.5 1: 2 1 1265 824.3
515.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
516.5 0: 6 0 1236.4 778.66
516.5 1: 2 1 1265 824.3
516.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
517.5 0: 7 0 1232.4 785.95
517.5 1: 1 1 1265 824.3
517.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
518.5 0: 7 0 1230.4 793.76
518.5 1: 1 1 1265 824.3
518.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
519.5 0: 8 0 1230.6 801.57
519.5 1: 0 1 1265 824.3
519.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
520.5 0: 8 0 1232.5 809.94
520.5 1: 1 1 1265 824.3
520.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
521.5 0: 9 0 1236.3 818.21
521.5 1: 0 1 1265 824.3
521.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
522.5 0: 9 0 1241.5 824.37
522.5 1: 0 1 1265 824.3
522.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
523.5 0: 9 0 1248 828.5
523.5 1: 0 1 1265 824.3
523.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
524.5 0: 9 0 1254.8 831.31
524.5 1: 0 1 1265 824.3
524.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
525.5 0: 10 0 1261.9 833.79
525.5 1: 0 1 1265 824.3
525.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
526.5 0: 10 0 1270.4 835.86
526.5 1: 0 1 1265 824.3
526.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
527.5 0: 10 0 1282.4 840.15
527.5 1: 0 1 1265 824.3
527.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
528.5 0: 10 0 1297.5 843.95
528.5 1: 0 1 1265 824.3
528.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
529.5 0: 10 0 1298.7 839.73
529.5 1: 0 1 1265 824.3
529.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
530.5 0: 11 0 1301.4 837.65
530.5 1: 0 1 1265 824.3
530.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
531.5 0: 11 0 1313 835.42
531.5 1: 0 1 1265 824.3
531.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
532.5 0: 11 0 1321.5 834.64
532.5 1: 0 1 1265 824.3
532.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
533.5 0: 11 0 1329.9 833.94
533.5 1: 0 1 1265 824.3
533.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
534.5 0: 11 0 1339.4 833.9
534.5 1: 0 1 1265 824.3
534.5 2: 0 0 1430.2 822.2
y1095,534.71,54.711,1,10.0.0.1
x475,0476,534.71,1,10.0.0.1
x476,0477,534.71,1,10.0.0.1
x477,0478,534.71,1,10.0.0.1
x478,0479,534.71,1,10.0.0.1
x479,0480,534.71,1,10.0.0.1
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
535.5 0: 11 1 1350 834.79
535.5 1: 0 1 1265 824.3
535.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
536.5 0: 11 1 1356.5 834.45
536.5 1: 0 0 1265 824.3
536.5 2: 0 1 1430.2 822.2
y1096,536.71,51.711,1,10.0.0.1
x480,0481,536.71,1,10.0.0.1
x481,0482,536.71,1,10.0.0.1
x482,0483,536.71,1,10.0.0.1
x483,0484,536.71,1,10.0.0.1
x484,0485,536.71,1,10.0.0.1
YSA DATA IS 7
537.5 0: 10 1 1364.9 834.27
537.5 1: 0 0 1265 824.3
537.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
538.5 0: 10 1 1375.2 835.09
538.5 1: 0 0 1265 824.3
538.5 2: 0 1 1430.2 822.2
y1097,538.71,48.711,1,10.0.0.1
x485,0486,538.71,1,10.0.0.1
x486,0487,538.71,1,10.0.0.1
x487,0488,538.71,1,10.0.0.1
x488,0489,538.71,1,10.0.0.1
x489,0490,538.71,1,10.0.0.1
YSA DATA IS 7
539.5 0: 9 1 1382.5 835.16
539.5 1: 0 0 1265 824.3
539.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
540.5 0: 9 1 1392 835.89
540.5 1: 1 0 1265 824.3
540.5 2: 0 1 1430.2 822.2
y1098,540.71,45.711,1,10.0.0.1
x490,0491,540.71,1,10.0.0.1
x491,0492,540.71,1,10.0.0.1
x492,0493,540.71,1,10.0.0.1
x493,0494,540.71,1,10.0.0.1
x494,0495,540.71,1,10.0.0.1
YSA DATA IS 7
541.5 0: 8 1 1403.5 836.33
541.5 1: 1 0 1265 824.3
541.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
542.5 0: 8 1 1411.8 835.42
542.5 1: 1 0 1265 824.3
542.5 2: 0 1 1430.2 822.2
y1099,542.71,42.711,1,10.0.0.1
x495,0496,542.71,1,10.0.0.1
x496,0497,542.71,1,10.0.0.1
x497,0498,542.71,1,10.0.0.1
x498,0499,542.71,1,10.0.0.1
x499,0500,542.71,1,10.0.0.1
YSA DATA IS 7
543.5 0: 7 1 1419.4 833.01
543.5 1: 1 0 1265 824.3
543.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
544.5 0: 7 1 1421.4 826.67
544.5 1: 1 0 1265 824.3
544.5 2: 0 1 1430.2 822.2
y1100,544.71,39.711,1,10.0.0.1
x500,0501,544.71,1,10.0.0.1
x501,0502,544.71,1,10.0.0.1
x502,0503,544.71,1,10.0.0.1
x503,0504,544.71,1,10.0.0.1
x504,0505,544.71,1,10.0.0.1
YSA DATA IS 7
545.5 0: 6 1 1424 820.24
545.5 1: 2 0 1265 824.3
545.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
546.5 0: 6 1 1426.9 814.85
546.5 1: 2 0 1265 824.3
546.5 2: 0 1 1430.2 822.2
y1101,546.71,36.711,1,10.0.0.1
x505,0506,546.71,1,10.0.0.1
x506,0507,546.71,1,10.0.0.1
x507,0508,546.71,1,10.0.0.1
x508,0509,546.71,1,10.0.0.1
x509,0510,546.71,1,10.0.0.1
YSA DATA IS 7
547.5 0: 5 1 1431 807.77
547.5 1: 2 0 1265 824.3
547.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
548.5 0: 5 1 1432 800.81
548.5 1: 2 0 1265 824.3
548.5 2: 0 1 1430.2 822.2
y1102,548.71,33.711,1,10.0.0.1
x510,0511,548.71,1,10.0.0.1
x511,0512,548.71,1,10.0.0.1
x512,0513,548.71,1,10.0.0.1
x513,0514,548.71,1,10.0.0.1
x514,0515,548.71,1,10.0.0.1
YSA DATA IS 7
549.5 0: 4 1 1432.1 792.91
549.5 1: 2 0 1265 824.3
549.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
550.5 0: 4 1 1429.7 786.41
550.5 1: 3 0 1265 824.3
550.5 2: 0 1 1430.2 822.2
y1103,550.71,30.711,1,10.0.0.1
x515,0516,550.71,1,10.0.0.1
x516,0517,550.71,1,10.0.0.1
x517,0518,550.71,1,10.0.0.1
x518,0519,550.71,1,10.0.0.1
x519,0520,550.71,1,10.0.0.1
YSA DATA IS 7
551.5 0: 3 1 1427.6 780.78
551.5 1: 3 0 1265 824.3
551.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
552.5 0: 3 1 1423.5 775.5
552.5 1: 3 0 1265 824.3
552.5 2: 0 1 1430.2 822.2
y1104,552.71,27.711,1,10.0.0.1
x520,0521,552.71,1,10.0.0.1
x521,0522,552.71,1,10.0.0.1
x522,0523,552.71,1,10.0.0.1
x523,0524,552.71,1,10.0.0.1
x524,0525,552.71,1,10.0.0.1
YSA DATA IS 7
553.5 0: 2 1 1418.7 770.92
553.5 1: 3 0 1265 824.3
553.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
554.5 0: 2 1 1413.4 766.59
554.5 1: 3 0 1265 824.3
554.5 2: 0 1 1430.2 822.2
y1105,554.71,24.711,1,10.0.0.1
x525,0526,554.71,1,10.0.0.1
x526,0527,554.71,1,10.0.0.1
x527,0528,554.71,1,10.0.0.1
x528,0529,554.71,1,10.0.0.1
x529,0530,554.71,1,10.0.0.1
YSA DATA IS 7
555.5 0: 1 1 1406.7 763
555.5 1: 4 0 1265 824.3
555.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
556.5 0: 1 1 1399.5 761.1
556.5 1: 4 0 1265 824.3
556.5 2: 0 1 1430.2 822.2
y1106,556.71,21.711,1,10.0.0.1
x530,0531,556.71,1,10.0.0.1
x531,0532,556.71,1,10.0.0.1
x532,0533,556.71,1,10.0.0.1
x533,0534,556.71,1,10.0.0.1
x534,0535,556.71,1,10.0.0.1
YSA DATA IS 7
557.5 0: 0 1 1393.2 760.65
557.5 1: 4 0 1265 824.3
557.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
558.5 0: 0 1 1386.1 760.79
558.5 1: 4 0 1265 824.3
558.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
559.5 0: 0 1 1378.2 760.98
559.5 1: 4 0 1265 824.3
559.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
560.5 0: 0 1 1370.2 761.18
560.5 1: 5 0 1265 824.3
560.5 2: 0 1 1430.2 822.2
YSA DATA IS 7
561.5 0: 0 0 1364.3 761
561.5 1: 5 0 1265 824.3
561.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
562.5 0: 0 0 1356.7 761.34
562.5 1: 5 0 1265 824.3
562.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
563.5 0: 0 0 1348.4 761.72
563.5 1: 5 0 1265 824.3
563.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
564.5 0: 0 0 1340.3 762.12
564.5 1: 5 0 1265 824.3
564.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
565.5 0: 0 0 1332 762.42
565.5 1: 6 0 1265 824.3
565.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
566.5 0: 1 0 1323.4 762.62
566.5 1: 5 1 1265 824.3
566.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
567.5 0: 1 0 1314.5 762.69
567.5 1: 5 1 1265 824.3
567.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
568.5 0: 2 0 1306 762.74
568.5 1: 4 1 1265 824.3
568.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
569.5 0: 2 0 1297.7 762.71
569.5 1: 4 1 1265 824.3
569.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
570.5 0: 3 0 1289.6 762.94
570.5 1: 4 1 1265 824.3
570.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
571.5 0: 3 0 1281.3 762.75
571.5 1: 4 1 1265 824.3
571.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
572.5 0: 4 0 1272.6 762.34
572.5 1: 3 1 1265 824.3
572.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
573.5 0: 4 0 1264.3 762.44
573.5 1: 3 1 1265 824.3
573.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
574.5 0: 5 0 1256.4 763.66
574.5 1: 2 1 1265 824.3
574.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
575.5 0: 5 0 1249.9 766.77
575.5 1: 3 1 1265 824.3
575.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
576.5 0: 6 0 1244.2 770.95
576.5 1: 2 1 1265 824.3
576.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
577.5 0: 6 0 1239.7 775.81
577.5 1: 2 1 1265 824.3
577.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
578.5 0: 7 0 1236.2 781.85
578.5 1: 1 1 1265 824.3
578.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
579.5 0: 7 0 1233.7 788.66
579.5 1: 1 1 1265 824.3
579.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
580.5 0: 8 0 1217.7 804.79
580.5 1: 1 1 1265 824.3
580.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
581.5 0: 8 0 1232.2 802.61
581.5 1: 1 1 1265 824.3
581.5 2: 0 0 1430.2 822.2
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
YSA DATA IS 7
582.5 0: 9 0 1233.7 808.99
582.5 1: 0 1 1265 824.3
582.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
583.5 0: 9 0 1236.1 814.98
583.5 1: 0 1 1265 824.3
583.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
584.5 0: 9 0 1239.8 820.68
584.5 1: 0 1 1265 824.3
584.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
585.5 0: 10 0 1244.4 824.79
585.5 1: 0 1 1265 824.3
585.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
586.5 0: 10 0 1250.7 829.05
586.5 1: 0 1 1265 824.3
586.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
587.5 0: 10 0 1257 832.01
587.5 1: 0 1 1265 824.3
587.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
588.5 0: 10 0 1263.6 833.48
588.5 1: 0 1 1265 824.3
588.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
589.5 0: 10 0 1271.4 833.88
589.5 1: 0 1 1265 824.3
589.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
MATCH; Flow index: 3 ACTION: 255
Returned Action: 255
ACTION: SPREAD
Bundle successfully enqueued to m_queue.
590.5 0: 11 0 1278 833.42
590.5 1: 0 1 1265 824.3
590.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
591.5 0: 11 0 1282.7 833.05
591.5 1: 0 1 1265 824.3
591.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
592.5 0: 11 0 1285.2 832.91
592.5 1: 0 1 1265 824.3
592.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
593.5 0: 11 0 1287.1 833.06
593.5 1: 0 1 1265 824.3
593.5 2: 0 0 1430.2 822.2
YSA DATA IS 7
594.5 0: 11 0 1289.2 833.19
594.5 1: 0 1 1265 824.3
594.5 2: 0 0 1430.2 822.2
~DTNAPP
~DTNAPP
